<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,390)" to="(710,400)"/>
    <wire from="(310,460)" to="(370,460)"/>
    <wire from="(430,780)" to="(430,850)"/>
    <wire from="(1090,440)" to="(1090,520)"/>
    <wire from="(500,850)" to="(500,920)"/>
    <wire from="(420,890)" to="(480,890)"/>
    <wire from="(560,600)" to="(560,610)"/>
    <wire from="(680,620)" to="(800,620)"/>
    <wire from="(600,570)" to="(780,570)"/>
    <wire from="(800,440)" to="(800,450)"/>
    <wire from="(460,580)" to="(460,590)"/>
    <wire from="(1130,450)" to="(1230,450)"/>
    <wire from="(680,360)" to="(680,620)"/>
    <wire from="(720,910)" to="(720,1000)"/>
    <wire from="(850,900)" to="(1270,900)"/>
    <wire from="(860,300)" to="(860,330)"/>
    <wire from="(760,450)" to="(800,450)"/>
    <wire from="(470,590)" to="(470,610)"/>
    <wire from="(780,630)" to="(820,630)"/>
    <wire from="(700,340)" to="(800,340)"/>
    <wire from="(560,600)" to="(800,600)"/>
    <wire from="(820,460)" to="(820,480)"/>
    <wire from="(320,560)" to="(320,590)"/>
    <wire from="(730,480)" to="(730,560)"/>
    <wire from="(440,570)" to="(480,570)"/>
    <wire from="(710,870)" to="(710,890)"/>
    <wire from="(860,330)" to="(970,330)"/>
    <wire from="(570,530)" to="(570,570)"/>
    <wire from="(780,530)" to="(800,530)"/>
    <wire from="(950,420)" to="(970,420)"/>
    <wire from="(410,680)" to="(950,680)"/>
    <wire from="(520,470)" to="(540,470)"/>
    <wire from="(540,610)" to="(560,610)"/>
    <wire from="(760,630)" to="(780,630)"/>
    <wire from="(430,780)" to="(640,780)"/>
    <wire from="(990,640)" to="(1080,640)"/>
    <wire from="(410,440)" to="(430,440)"/>
    <wire from="(480,960)" to="(630,960)"/>
    <wire from="(430,390)" to="(430,430)"/>
    <wire from="(690,520)" to="(760,520)"/>
    <wire from="(570,530)" to="(770,530)"/>
    <wire from="(510,430)" to="(520,430)"/>
    <wire from="(1230,720)" to="(1320,720)"/>
    <wire from="(1080,640)" to="(1080,680)"/>
    <wire from="(1270,730)" to="(1270,900)"/>
    <wire from="(250,560)" to="(320,560)"/>
    <wire from="(1010,430)" to="(1090,430)"/>
    <wire from="(350,820)" to="(420,820)"/>
    <wire from="(420,820)" to="(420,890)"/>
    <wire from="(250,450)" to="(310,450)"/>
    <wire from="(740,430)" to="(740,440)"/>
    <wire from="(670,1000)" to="(720,1000)"/>
    <wire from="(1030,990)" to="(1330,990)"/>
    <wire from="(750,440)" to="(800,440)"/>
    <wire from="(820,550)" to="(820,560)"/>
    <wire from="(380,210)" to="(500,210)"/>
    <wire from="(760,560)" to="(760,630)"/>
    <wire from="(760,560)" to="(820,560)"/>
    <wire from="(700,340)" to="(700,430)"/>
    <wire from="(500,920)" to="(540,920)"/>
    <wire from="(950,590)" to="(950,680)"/>
    <wire from="(690,580)" to="(790,580)"/>
    <wire from="(1090,420)" to="(1090,430)"/>
    <wire from="(1100,430)" to="(1100,440)"/>
    <wire from="(950,400)" to="(950,420)"/>
    <wire from="(710,400)" to="(950,400)"/>
    <wire from="(720,800)" to="(720,880)"/>
    <wire from="(440,300)" to="(860,300)"/>
    <wire from="(470,470)" to="(470,560)"/>
    <wire from="(470,610)" to="(510,610)"/>
    <wire from="(600,350)" to="(600,500)"/>
    <wire from="(600,570)" to="(600,610)"/>
    <wire from="(950,510)" to="(970,510)"/>
    <wire from="(950,590)" to="(970,590)"/>
    <wire from="(1330,750)" to="(1330,990)"/>
    <wire from="(450,330)" to="(800,330)"/>
    <wire from="(830,920)" to="(830,960)"/>
    <wire from="(1100,430)" to="(1110,430)"/>
    <wire from="(320,590)" to="(350,590)"/>
    <wire from="(690,800)" to="(720,800)"/>
    <wire from="(770,520)" to="(800,520)"/>
    <wire from="(730,560)" to="(760,560)"/>
    <wire from="(540,570)" to="(570,570)"/>
    <wire from="(600,670)" to="(630,670)"/>
    <wire from="(470,470)" to="(490,470)"/>
    <wire from="(500,210)" to="(500,380)"/>
    <wire from="(540,920)" to="(630,920)"/>
    <wire from="(460,590)" to="(470,590)"/>
    <wire from="(600,610)" to="(800,610)"/>
    <wire from="(840,350)" to="(970,350)"/>
    <wire from="(430,440)" to="(430,490)"/>
    <wire from="(600,610)" to="(600,670)"/>
    <wire from="(750,440)" to="(750,500)"/>
    <wire from="(1090,410)" to="(1110,410)"/>
    <wire from="(990,360)" to="(990,410)"/>
    <wire from="(430,490)" to="(950,490)"/>
    <wire from="(1010,520)" to="(1090,520)"/>
    <wire from="(350,590)" to="(420,590)"/>
    <wire from="(480,890)" to="(480,960)"/>
    <wire from="(680,360)" to="(800,360)"/>
    <wire from="(780,960)" to="(830,960)"/>
    <wire from="(370,780)" to="(430,780)"/>
    <wire from="(520,430)" to="(700,430)"/>
    <wire from="(370,460)" to="(370,780)"/>
    <wire from="(780,630)" to="(780,960)"/>
    <wire from="(480,510)" to="(800,510)"/>
    <wire from="(760,450)" to="(760,520)"/>
    <wire from="(310,450)" to="(310,460)"/>
    <wire from="(740,430)" to="(800,430)"/>
    <wire from="(730,380)" to="(790,380)"/>
    <wire from="(690,580)" to="(690,670)"/>
    <wire from="(540,1000)" to="(640,1000)"/>
    <wire from="(1090,340)" to="(1090,410)"/>
    <wire from="(540,440)" to="(540,470)"/>
    <wire from="(710,890)" to="(810,890)"/>
    <wire from="(950,490)" to="(950,510)"/>
    <wire from="(1230,450)" to="(1230,720)"/>
    <wire from="(1270,730)" to="(1320,730)"/>
    <wire from="(420,820)" to="(640,820)"/>
    <wire from="(600,500)" to="(750,500)"/>
    <wire from="(440,560)" to="(470,560)"/>
    <wire from="(660,670)" to="(680,670)"/>
    <wire from="(690,940)" to="(710,940)"/>
    <wire from="(480,890)" to="(640,890)"/>
    <wire from="(370,460)" to="(390,460)"/>
    <wire from="(720,910)" to="(810,910)"/>
    <wire from="(450,670)" to="(600,670)"/>
    <wire from="(730,480)" to="(820,480)"/>
    <wire from="(790,390)" to="(820,390)"/>
    <wire from="(730,380)" to="(730,480)"/>
    <wire from="(540,440)" to="(740,440)"/>
    <wire from="(470,420)" to="(800,420)"/>
    <wire from="(450,550)" to="(460,550)"/>
    <wire from="(840,440)" to="(970,440)"/>
    <wire from="(680,620)" to="(680,670)"/>
    <wire from="(1090,420)" to="(1110,420)"/>
    <wire from="(500,850)" to="(640,850)"/>
    <wire from="(990,450)" to="(990,500)"/>
    <wire from="(460,430)" to="(460,550)"/>
    <wire from="(770,520)" to="(770,530)"/>
    <wire from="(790,380)" to="(790,390)"/>
    <wire from="(600,500)" to="(600,570)"/>
    <wire from="(1010,600)" to="(1110,600)"/>
    <wire from="(710,900)" to="(810,900)"/>
    <wire from="(540,920)" to="(540,1000)"/>
    <wire from="(820,370)" to="(820,390)"/>
    <wire from="(450,330)" to="(450,550)"/>
    <wire from="(990,620)" to="(990,640)"/>
    <wire from="(500,380)" to="(730,380)"/>
    <wire from="(410,450)" to="(410,680)"/>
    <wire from="(350,590)" to="(350,820)"/>
    <wire from="(710,900)" to="(710,940)"/>
    <wire from="(780,530)" to="(780,570)"/>
    <wire from="(790,540)" to="(790,580)"/>
    <wire from="(410,420)" to="(440,420)"/>
    <wire from="(480,570)" to="(510,570)"/>
    <wire from="(460,430)" to="(490,430)"/>
    <wire from="(690,870)" to="(710,870)"/>
    <wire from="(1090,440)" to="(1100,440)"/>
    <wire from="(990,540)" to="(990,580)"/>
    <wire from="(410,430)" to="(430,430)"/>
    <wire from="(440,580)" to="(460,580)"/>
    <wire from="(640,260)" to="(990,260)"/>
    <wire from="(720,880)" to="(810,880)"/>
    <wire from="(430,390)" to="(710,390)"/>
    <wire from="(440,550)" to="(450,550)"/>
    <wire from="(600,350)" to="(800,350)"/>
    <wire from="(470,590)" to="(800,590)"/>
    <wire from="(1110,440)" to="(1110,600)"/>
    <wire from="(990,260)" to="(990,320)"/>
    <wire from="(840,530)" to="(970,530)"/>
    <wire from="(840,610)" to="(970,610)"/>
    <wire from="(470,420)" to="(470,470)"/>
    <wire from="(690,520)" to="(690,580)"/>
    <wire from="(790,540)" to="(800,540)"/>
    <wire from="(1350,730)" to="(1560,730)"/>
    <wire from="(480,510)" to="(480,570)"/>
    <wire from="(430,850)" to="(500,850)"/>
    <wire from="(680,670)" to="(690,670)"/>
    <wire from="(440,300)" to="(440,420)"/>
    <wire from="(1010,340)" to="(1090,340)"/>
    <comp lib="0" loc="(250,450)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(1010,600)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1030,990)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,470)" name="NOT Gate"/>
    <comp lib="2" loc="(1350,730)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(850,900)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(840,350)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="3" loc="(1010,520)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(660,670)" name="NOT Gate"/>
    <comp lib="0" loc="(640,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(840,440)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="3" loc="(1010,430)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(250,560)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1070,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1130,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(420,590)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(540,610)" name="NOT Gate"/>
    <comp lib="1" loc="(690,800)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1560,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,570)" name="NOT Gate"/>
    <comp lib="1" loc="(690,870)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,460)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(670,1000)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1010,340)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,430)" name="NOT Gate"/>
    <comp lib="1" loc="(690,940)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,670)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(840,610)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(840,530)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,390)" to="(710,400)"/>
    <wire from="(1030,1030)" to="(1460,1030)"/>
    <wire from="(600,1150)" to="(600,1480)"/>
    <wire from="(600,570)" to="(780,570)"/>
    <wire from="(350,950)" to="(540,950)"/>
    <wire from="(860,300)" to="(860,330)"/>
    <wire from="(760,450)" to="(800,450)"/>
    <wire from="(350,480)" to="(350,950)"/>
    <wire from="(780,630)" to="(820,630)"/>
    <wire from="(730,1250)" to="(1020,1250)"/>
    <wire from="(560,600)" to="(800,600)"/>
    <wire from="(440,520)" to="(440,550)"/>
    <wire from="(520,990)" to="(630,990)"/>
    <wire from="(1420,780)" to="(1470,780)"/>
    <wire from="(320,560)" to="(320,590)"/>
    <wire from="(950,420)" to="(970,420)"/>
    <wire from="(520,470)" to="(540,470)"/>
    <wire from="(420,620)" to="(420,910)"/>
    <wire from="(520,1360)" to="(520,1660)"/>
    <wire from="(760,630)" to="(780,630)"/>
    <wire from="(410,440)" to="(430,440)"/>
    <wire from="(450,560)" to="(470,560)"/>
    <wire from="(570,1150)" to="(600,1150)"/>
    <wire from="(590,1810)" to="(620,1810)"/>
    <wire from="(1130,920)" to="(1200,920)"/>
    <wire from="(540,950)" to="(630,950)"/>
    <wire from="(330,380)" to="(330,870)"/>
    <wire from="(440,560)" to="(450,560)"/>
    <wire from="(470,1070)" to="(480,1070)"/>
    <wire from="(560,820)" to="(640,820)"/>
    <wire from="(520,990)" to="(520,1360)"/>
    <wire from="(540,1620)" to="(550,1620)"/>
    <wire from="(1090,890)" to="(1200,890)"/>
    <wire from="(680,1050)" to="(730,1050)"/>
    <wire from="(820,550)" to="(820,560)"/>
    <wire from="(730,920)" to="(730,1050)"/>
    <wire from="(430,480)" to="(430,490)"/>
    <wire from="(1460,750)" to="(1460,1030)"/>
    <wire from="(760,560)" to="(820,560)"/>
    <wire from="(1000,890)" to="(1000,920)"/>
    <wire from="(990,880)" to="(990,910)"/>
    <wire from="(980,870)" to="(980,900)"/>
    <wire from="(570,1590)" to="(610,1590)"/>
    <wire from="(700,1590)" to="(990,1590)"/>
    <wire from="(690,580)" to="(790,580)"/>
    <wire from="(1090,420)" to="(1090,430)"/>
    <wire from="(1100,430)" to="(1100,440)"/>
    <wire from="(710,400)" to="(950,400)"/>
    <wire from="(470,470)" to="(470,560)"/>
    <wire from="(470,610)" to="(510,610)"/>
    <wire from="(710,1240)" to="(710,1260)"/>
    <wire from="(600,570)" to="(600,610)"/>
    <wire from="(1330,750)" to="(1330,990)"/>
    <wire from="(510,1400)" to="(510,1700)"/>
    <wire from="(590,1550)" to="(610,1550)"/>
    <wire from="(770,520)" to="(800,520)"/>
    <wire from="(730,560)" to="(760,560)"/>
    <wire from="(600,670)" to="(630,670)"/>
    <wire from="(470,470)" to="(490,470)"/>
    <wire from="(1090,890)" to="(1090,1270)"/>
    <wire from="(500,210)" to="(500,380)"/>
    <wire from="(1110,900)" to="(1110,1600)"/>
    <wire from="(420,430)" to="(430,430)"/>
    <wire from="(840,350)" to="(970,350)"/>
    <wire from="(730,920)" to="(1000,920)"/>
    <wire from="(550,910)" to="(550,1280)"/>
    <wire from="(510,1030)" to="(510,1400)"/>
    <wire from="(590,870)" to="(590,1240)"/>
    <wire from="(640,1770)" to="(650,1770)"/>
    <wire from="(640,1850)" to="(650,1850)"/>
    <wire from="(430,490)" to="(950,490)"/>
    <wire from="(1010,520)" to="(1090,520)"/>
    <wire from="(590,1240)" to="(590,1550)"/>
    <wire from="(510,680)" to="(950,680)"/>
    <wire from="(710,1230)" to="(1020,1230)"/>
    <wire from="(680,360)" to="(800,360)"/>
    <wire from="(520,430)" to="(700,430)"/>
    <wire from="(1470,780)" to="(1470,990)"/>
    <wire from="(780,630)" to="(780,960)"/>
    <wire from="(480,510)" to="(800,510)"/>
    <wire from="(1350,730)" to="(1450,730)"/>
    <wire from="(1370,990)" to="(1470,990)"/>
    <wire from="(670,1500)" to="(990,1500)"/>
    <wire from="(740,430)" to="(800,430)"/>
    <wire from="(690,580)" to="(690,670)"/>
    <wire from="(670,1260)" to="(710,1260)"/>
    <wire from="(700,1800)" to="(990,1800)"/>
    <wire from="(1090,340)" to="(1090,410)"/>
    <wire from="(510,680)" to="(510,1030)"/>
    <wire from="(1010,1810)" to="(1130,1810)"/>
    <wire from="(950,490)" to="(950,510)"/>
    <wire from="(510,1400)" to="(620,1400)"/>
    <wire from="(1270,730)" to="(1320,730)"/>
    <wire from="(1370,990)" to="(1370,1000)"/>
    <wire from="(480,990)" to="(520,990)"/>
    <wire from="(990,880)" to="(1010,880)"/>
    <wire from="(420,620)" to="(450,620)"/>
    <wire from="(540,1320)" to="(540,1620)"/>
    <wire from="(600,1770)" to="(620,1770)"/>
    <wire from="(650,1810)" to="(680,1810)"/>
    <wire from="(380,520)" to="(380,820)"/>
    <wire from="(730,380)" to="(730,480)"/>
    <wire from="(550,1620)" to="(550,1850)"/>
    <wire from="(570,780)" to="(640,780)"/>
    <wire from="(1420,740)" to="(1450,740)"/>
    <wire from="(1110,900)" to="(1200,900)"/>
    <wire from="(680,620)" to="(680,670)"/>
    <wire from="(1220,920)" to="(1220,960)"/>
    <wire from="(540,950)" to="(540,1320)"/>
    <wire from="(1090,420)" to="(1110,420)"/>
    <wire from="(990,450)" to="(990,500)"/>
    <wire from="(460,430)" to="(460,550)"/>
    <wire from="(770,520)" to="(770,530)"/>
    <wire from="(380,520)" to="(440,520)"/>
    <wire from="(790,380)" to="(790,390)"/>
    <wire from="(570,1280)" to="(620,1280)"/>
    <wire from="(380,820)" to="(560,820)"/>
    <wire from="(410,400)" to="(410,420)"/>
    <wire from="(650,1850)" to="(690,1850)"/>
    <wire from="(1010,600)" to="(1110,600)"/>
    <wire from="(500,380)" to="(730,380)"/>
    <wire from="(1040,1270)" to="(1090,1270)"/>
    <wire from="(340,780)" to="(570,780)"/>
    <wire from="(480,570)" to="(480,990)"/>
    <wire from="(710,910)" to="(990,910)"/>
    <wire from="(1000,1260)" to="(1020,1260)"/>
    <wire from="(780,530)" to="(780,570)"/>
    <wire from="(790,540)" to="(790,580)"/>
    <wire from="(410,420)" to="(440,420)"/>
    <wire from="(480,570)" to="(510,570)"/>
    <wire from="(670,1720)" to="(700,1720)"/>
    <wire from="(640,260)" to="(990,260)"/>
    <wire from="(590,1240)" to="(620,1240)"/>
    <wire from="(430,390)" to="(710,390)"/>
    <wire from="(530,1890)" to="(620,1890)"/>
    <wire from="(440,550)" to="(450,550)"/>
    <wire from="(600,350)" to="(800,350)"/>
    <wire from="(470,590)" to="(800,590)"/>
    <wire from="(1110,440)" to="(1110,600)"/>
    <wire from="(990,260)" to="(990,320)"/>
    <wire from="(840,530)" to="(970,530)"/>
    <wire from="(840,610)" to="(970,610)"/>
    <wire from="(550,1850)" to="(620,1850)"/>
    <wire from="(690,520)" to="(690,580)"/>
    <wire from="(530,1700)" to="(530,1890)"/>
    <wire from="(420,910)" to="(550,910)"/>
    <wire from="(340,400)" to="(340,780)"/>
    <wire from="(330,870)" to="(590,870)"/>
    <wire from="(480,1440)" to="(620,1440)"/>
    <wire from="(440,300)" to="(440,420)"/>
    <wire from="(1090,440)" to="(1090,520)"/>
    <wire from="(690,890)" to="(690,900)"/>
    <wire from="(680,1780)" to="(990,1780)"/>
    <wire from="(560,600)" to="(560,610)"/>
    <wire from="(680,620)" to="(800,620)"/>
    <wire from="(800,440)" to="(800,450)"/>
    <wire from="(590,870)" to="(640,870)"/>
    <wire from="(460,580)" to="(460,590)"/>
    <wire from="(1130,450)" to="(1230,450)"/>
    <wire from="(590,1550)" to="(590,1810)"/>
    <wire from="(550,1620)" to="(610,1620)"/>
    <wire from="(680,360)" to="(680,620)"/>
    <wire from="(670,1340)" to="(730,1340)"/>
    <wire from="(580,1190)" to="(620,1190)"/>
    <wire from="(470,590)" to="(470,610)"/>
    <wire from="(520,1360)" to="(620,1360)"/>
    <wire from="(700,340)" to="(800,340)"/>
    <wire from="(820,460)" to="(820,480)"/>
    <wire from="(730,480)" to="(730,560)"/>
    <wire from="(840,860)" to="(1010,860)"/>
    <wire from="(440,570)" to="(480,570)"/>
    <wire from="(860,330)" to="(970,330)"/>
    <wire from="(570,530)" to="(570,570)"/>
    <wire from="(780,530)" to="(800,530)"/>
    <wire from="(330,380)" to="(420,380)"/>
    <wire from="(540,610)" to="(560,610)"/>
    <wire from="(510,1700)" to="(530,1700)"/>
    <wire from="(600,1150)" to="(620,1150)"/>
    <wire from="(560,1190)" to="(580,1190)"/>
    <wire from="(650,1770)" to="(990,1770)"/>
    <wire from="(990,640)" to="(1080,640)"/>
    <wire from="(480,1440)" to="(480,1740)"/>
    <wire from="(600,1480)" to="(600,1770)"/>
    <wire from="(1130,920)" to="(1130,1810)"/>
    <wire from="(430,390)" to="(430,430)"/>
    <wire from="(1000,1260)" to="(1000,1420)"/>
    <wire from="(690,520)" to="(760,520)"/>
    <wire from="(570,530)" to="(770,530)"/>
    <wire from="(510,430)" to="(520,430)"/>
    <wire from="(1240,900)" to="(1270,900)"/>
    <wire from="(840,800)" to="(840,860)"/>
    <wire from="(420,380)" to="(420,430)"/>
    <wire from="(1230,720)" to="(1320,720)"/>
    <wire from="(480,1070)" to="(480,1440)"/>
    <wire from="(480,1740)" to="(610,1740)"/>
    <wire from="(710,910)" to="(710,970)"/>
    <wire from="(1080,640)" to="(1080,680)"/>
    <wire from="(540,1320)" to="(620,1320)"/>
    <wire from="(1270,730)" to="(1270,900)"/>
    <wire from="(1420,740)" to="(1420,780)"/>
    <wire from="(250,560)" to="(320,560)"/>
    <wire from="(1010,430)" to="(1090,430)"/>
    <wire from="(600,1480)" to="(610,1480)"/>
    <wire from="(740,430)" to="(740,440)"/>
    <wire from="(1030,990)" to="(1330,990)"/>
    <wire from="(1030,880)" to="(1030,900)"/>
    <wire from="(750,440)" to="(800,440)"/>
    <wire from="(470,610)" to="(470,1070)"/>
    <wire from="(670,1570)" to="(990,1570)"/>
    <wire from="(380,210)" to="(500,210)"/>
    <wire from="(760,560)" to="(760,630)"/>
    <wire from="(700,340)" to="(700,430)"/>
    <wire from="(730,1250)" to="(730,1340)"/>
    <wire from="(670,1170)" to="(710,1170)"/>
    <wire from="(950,590)" to="(950,680)"/>
    <wire from="(690,900)" to="(980,900)"/>
    <wire from="(950,400)" to="(950,420)"/>
    <wire from="(440,300)" to="(860,300)"/>
    <wire from="(600,350)" to="(600,500)"/>
    <wire from="(950,510)" to="(970,510)"/>
    <wire from="(950,590)" to="(970,590)"/>
    <wire from="(450,330)" to="(800,330)"/>
    <wire from="(1100,430)" to="(1110,430)"/>
    <wire from="(540,570)" to="(570,570)"/>
    <wire from="(430,440)" to="(430,480)"/>
    <wire from="(520,1660)" to="(610,1660)"/>
    <wire from="(460,590)" to="(470,590)"/>
    <wire from="(600,610)" to="(800,610)"/>
    <wire from="(600,610)" to="(600,670)"/>
    <wire from="(750,440)" to="(750,500)"/>
    <wire from="(690,1580)" to="(690,1640)"/>
    <wire from="(1000,890)" to="(1010,890)"/>
    <wire from="(1090,410)" to="(1110,410)"/>
    <wire from="(990,360)" to="(990,410)"/>
    <wire from="(510,1030)" to="(630,1030)"/>
    <wire from="(580,1190)" to="(580,1510)"/>
    <wire from="(760,450)" to="(760,520)"/>
    <wire from="(730,380)" to="(790,380)"/>
    <wire from="(680,1780)" to="(680,1810)"/>
    <wire from="(540,440)" to="(540,470)"/>
    <wire from="(1230,450)" to="(1230,720)"/>
    <wire from="(690,1580)" to="(990,1580)"/>
    <wire from="(600,500)" to="(750,500)"/>
    <wire from="(550,1280)" to="(570,1280)"/>
    <wire from="(660,670)" to="(680,670)"/>
    <wire from="(670,1640)" to="(690,1640)"/>
    <wire from="(240,460)" to="(390,460)"/>
    <wire from="(450,670)" to="(600,670)"/>
    <wire from="(730,480)" to="(820,480)"/>
    <wire from="(790,390)" to="(820,390)"/>
    <wire from="(540,440)" to="(740,440)"/>
    <wire from="(410,430)" to="(420,430)"/>
    <wire from="(470,420)" to="(800,420)"/>
    <wire from="(450,550)" to="(460,550)"/>
    <wire from="(840,440)" to="(970,440)"/>
    <wire from="(710,1170)" to="(710,1230)"/>
    <wire from="(690,1790)" to="(690,1850)"/>
    <wire from="(570,780)" to="(570,1150)"/>
    <wire from="(670,1420)" to="(1000,1420)"/>
    <wire from="(660,1640)" to="(670,1640)"/>
    <wire from="(650,1880)" to="(650,1890)"/>
    <wire from="(710,1240)" to="(1020,1240)"/>
    <wire from="(780,960)" to="(1220,960)"/>
    <wire from="(650,1880)" to="(700,1880)"/>
    <wire from="(1030,880)" to="(1200,880)"/>
    <wire from="(700,1590)" to="(700,1720)"/>
    <wire from="(1010,1600)" to="(1110,1600)"/>
    <wire from="(600,500)" to="(600,570)"/>
    <wire from="(820,370)" to="(820,390)"/>
    <wire from="(320,590)" to="(420,590)"/>
    <wire from="(450,330)" to="(450,550)"/>
    <wire from="(410,680)" to="(510,680)"/>
    <wire from="(990,620)" to="(990,640)"/>
    <wire from="(700,1800)" to="(700,1880)"/>
    <wire from="(690,1790)" to="(990,1790)"/>
    <wire from="(410,450)" to="(410,680)"/>
    <wire from="(690,800)" to="(840,800)"/>
    <wire from="(460,430)" to="(490,430)"/>
    <wire from="(1090,440)" to="(1100,440)"/>
    <wire from="(1480,730)" to="(1560,730)"/>
    <wire from="(990,540)" to="(990,580)"/>
    <wire from="(680,970)" to="(710,970)"/>
    <wire from="(440,580)" to="(460,580)"/>
    <wire from="(580,1510)" to="(610,1510)"/>
    <wire from="(980,870)" to="(1010,870)"/>
    <wire from="(480,1070)" to="(630,1070)"/>
    <wire from="(550,910)" to="(640,910)"/>
    <wire from="(990,1500)" to="(990,1560)"/>
    <wire from="(470,420)" to="(470,470)"/>
    <wire from="(350,480)" to="(430,480)"/>
    <wire from="(530,1700)" to="(610,1700)"/>
    <wire from="(790,540)" to="(800,540)"/>
    <wire from="(560,820)" to="(560,1190)"/>
    <wire from="(480,510)" to="(480,570)"/>
    <wire from="(450,560)" to="(450,620)"/>
    <wire from="(680,670)" to="(690,670)"/>
    <wire from="(1010,340)" to="(1090,340)"/>
    <wire from="(340,400)" to="(410,400)"/>
    <wire from="(570,1280)" to="(570,1590)"/>
    <comp lib="2" loc="(840,440)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(650,1850)" name="NOT Gate"/>
    <comp lib="2" loc="(1240,900)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1040,1270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="3" loc="(1010,340)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(670,1570)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,1770)" name="NOT Gate"/>
    <comp lib="0" loc="(1010,1600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(540,570)" name="NOT Gate"/>
    <comp lib="1" loc="(670,1340)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,900)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1,S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,460)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1560,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,890)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1130,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="3" loc="(1010,600)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1030,990)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(1350,730)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(670,1720)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,1420)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(840,350)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="3" loc="(1010,520)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1030,1030)" name="Clock"/>
    <comp lib="1" loc="(680,1050)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1480,730)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(840,610)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(670,1260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,670)" name="NOT Gate"/>
    <comp lib="1" loc="(520,470)" name="NOT Gate"/>
    <comp lib="1" loc="(670,1170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,430)" name="NOT Gate"/>
    <comp lib="3" loc="(1010,430)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(650,1890)" name="NOT Gate"/>
    <comp lib="0" loc="(640,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1010,1810)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(250,560)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Register B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1370,990)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(650,1810)" name="NOT Gate"/>
    <comp lib="1" loc="(670,1640)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,590)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1070,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,1500)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,610)" name="NOT Gate"/>
    <comp lib="1" loc="(680,970)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,670)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(690,800)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(840,530)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(240,460)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Register A"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
