<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="Q0"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="4"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,390)" to="(420,390)"/>
    <wire from="(470,60)" to="(530,60)"/>
    <wire from="(160,320)" to="(540,320)"/>
    <wire from="(810,330)" to="(810,340)"/>
    <wire from="(710,130)" to="(710,260)"/>
    <wire from="(610,140)" to="(650,140)"/>
    <wire from="(600,80)" to="(700,80)"/>
    <wire from="(790,220)" to="(790,310)"/>
    <wire from="(390,220)" to="(390,310)"/>
    <wire from="(440,210)" to="(480,210)"/>
    <wire from="(460,440)" to="(820,440)"/>
    <wire from="(820,330)" to="(820,440)"/>
    <wire from="(420,290)" to="(420,390)"/>
    <wire from="(410,70)" to="(440,70)"/>
    <wire from="(440,240)" to="(450,240)"/>
    <wire from="(430,110)" to="(440,110)"/>
    <wire from="(730,320)" to="(800,320)"/>
    <wire from="(560,110)" to="(630,110)"/>
    <wire from="(740,130)" to="(740,250)"/>
    <wire from="(440,260)" to="(710,260)"/>
    <wire from="(450,270)" to="(720,270)"/>
    <wire from="(790,310)" to="(800,310)"/>
    <wire from="(610,90)" to="(610,140)"/>
    <wire from="(620,100)" to="(620,150)"/>
    <wire from="(630,110)" to="(630,160)"/>
    <wire from="(640,120)" to="(640,170)"/>
    <wire from="(460,380)" to="(460,440)"/>
    <wire from="(750,70)" to="(760,70)"/>
    <wire from="(450,120)" to="(450,240)"/>
    <wire from="(670,220)" to="(790,220)"/>
    <wire from="(470,70)" to="(530,70)"/>
    <wire from="(560,90)" to="(610,90)"/>
    <wire from="(600,210)" to="(650,210)"/>
    <wire from="(410,310)" to="(780,310)"/>
    <wire from="(640,120)" to="(700,120)"/>
    <wire from="(210,310)" to="(390,310)"/>
    <wire from="(570,340)" to="(810,340)"/>
    <wire from="(590,70)" to="(700,70)"/>
    <wire from="(490,110)" to="(530,110)"/>
    <wire from="(410,40)" to="(440,40)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(560,70)" to="(590,70)"/>
    <wire from="(430,80)" to="(440,80)"/>
    <wire from="(630,110)" to="(700,110)"/>
    <wire from="(540,130)" to="(540,320)"/>
    <wire from="(440,230)" to="(570,230)"/>
    <wire from="(410,120)" to="(410,310)"/>
    <wire from="(750,80)" to="(760,80)"/>
    <wire from="(560,50)" to="(570,50)"/>
    <wire from="(640,170)" to="(650,170)"/>
    <wire from="(580,60)" to="(700,60)"/>
    <wire from="(470,280)" to="(470,350)"/>
    <wire from="(470,80)" to="(530,80)"/>
    <wire from="(160,250)" to="(160,320)"/>
    <wire from="(440,220)" to="(490,220)"/>
    <wire from="(480,100)" to="(530,100)"/>
    <wire from="(570,50)" to="(570,180)"/>
    <wire from="(580,60)" to="(580,190)"/>
    <wire from="(590,70)" to="(590,200)"/>
    <wire from="(540,320)" to="(730,320)"/>
    <wire from="(600,80)" to="(600,210)"/>
    <wire from="(590,200)" to="(650,200)"/>
    <wire from="(440,250)" to="(740,250)"/>
    <wire from="(410,50)" to="(440,50)"/>
    <wire from="(440,280)" to="(470,280)"/>
    <wire from="(630,160)" to="(650,160)"/>
    <wire from="(430,90)" to="(440,90)"/>
    <wire from="(580,190)" to="(650,190)"/>
    <wire from="(210,390)" to="(220,390)"/>
    <wire from="(730,130)" to="(730,320)"/>
    <wire from="(570,50)" to="(700,50)"/>
    <wire from="(560,120)" to="(640,120)"/>
    <wire from="(620,100)" to="(700,100)"/>
    <wire from="(690,40)" to="(690,280)"/>
    <wire from="(170,250)" to="(170,440)"/>
    <wire from="(750,90)" to="(760,90)"/>
    <wire from="(470,90)" to="(530,90)"/>
    <wire from="(720,130)" to="(720,270)"/>
    <wire from="(390,80)" to="(390,210)"/>
    <wire from="(560,100)" to="(620,100)"/>
    <wire from="(560,80)" to="(600,80)"/>
    <wire from="(210,310)" to="(210,390)"/>
    <wire from="(450,270)" to="(450,350)"/>
    <wire from="(780,100)" to="(780,310)"/>
    <wire from="(170,440)" to="(460,440)"/>
    <wire from="(180,230)" to="(210,230)"/>
    <wire from="(470,280)" to="(690,280)"/>
    <wire from="(410,60)" to="(440,60)"/>
    <wire from="(560,60)" to="(580,60)"/>
    <wire from="(570,230)" to="(570,340)"/>
    <wire from="(480,100)" to="(480,210)"/>
    <wire from="(490,110)" to="(490,220)"/>
    <wire from="(620,150)" to="(650,150)"/>
    <wire from="(140,320)" to="(160,320)"/>
    <wire from="(610,90)" to="(700,90)"/>
    <wire from="(430,100)" to="(440,100)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(570,180)" to="(650,180)"/>
    <wire from="(690,40)" to="(700,40)"/>
    <wire from="(750,60)" to="(760,60)"/>
    <comp lib="5" loc="(800,320)" name="TTY">
      <a name="color" val="#ffffff"/>
      <a name="bg" val="#000000de"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(460,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(350,230)" name="ROM">
      <a name="contents">addr/data: 8 8
23 13 30 1b 22 30 23 14
30 1d 23 30 23 14 60 40
23 30 1d 20 30 13 23 30
1a 22 30 13 23 30 1d 23
30 13 23 60 40 60 40 30
1d 20 30 14 23 30 1d 22
30 13 23 30 1d 23 30 13
2f 90 21 40 60 40 24 60
40 23 30 1d 20 30 14 23
</a>
    </comp>
    <comp loc="(750,60)" name="ALU"/>
    <comp lib="4" loc="(180,230)" name="Counter"/>
    <comp lib="0" loc="(780,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(420,290)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(470,60)" name="Selector"/>
    <comp lib="6" loc="(283,185)" name="Text">
      <a name="text" val="Program PROM"/>
      <a name="font" val="Calibri bold 20"/>
    </comp>
    <comp lib="6" loc="(90,326)" name="Text">
      <a name="text" val="Clock"/>
      <a name="font" val="Calibri bold 20"/>
    </comp>
    <comp loc="(560,50)" name="register file"/>
    <comp lib="6" loc="(303,345)" name="Text">
      <a name="text" val="Instruction Decoder"/>
      <a name="font" val="Calibri bold 20"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="6" loc="(121,199)" name="Text">
      <a name="text" val="Binary Counter"/>
      <a name="font" val="Calibri bold 20"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(581,33)" name="Text">
      <a name="text" val="Register File"/>
      <a name="font" val="Calibri bold 20"/>
    </comp>
    <comp lib="4" loc="(360,390)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="contents">addr/data: 4 8
0 3 1 4 b a 10 30
50 70 90 c0
</a>
    </comp>
    <comp lib="0" loc="(140,320)" name="Clock"/>
  </circuit>
  <circuit name="1-bit adder">
    <a name="circuit" val="1-bit adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,160)" to="(180,160)"/>
    <wire from="(120,200)" to="(180,200)"/>
    <wire from="(150,140)" to="(150,150)"/>
    <wire from="(110,70)" to="(110,150)"/>
    <wire from="(120,80)" to="(120,160)"/>
    <wire from="(100,100)" to="(100,180)"/>
    <wire from="(100,60)" to="(210,60)"/>
    <wire from="(150,120)" to="(150,140)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,70)" to="(210,70)"/>
    <wire from="(230,110)" to="(230,140)"/>
    <wire from="(230,160)" to="(230,190)"/>
    <wire from="(150,120)" to="(180,120)"/>
    <wire from="(150,140)" to="(180,140)"/>
    <wire from="(210,150)" to="(240,150)"/>
    <wire from="(250,70)" to="(280,70)"/>
    <wire from="(90,200)" to="(120,200)"/>
    <wire from="(120,80)" to="(210,80)"/>
    <wire from="(100,60)" to="(100,100)"/>
    <wire from="(120,160)" to="(120,200)"/>
    <wire from="(90,150)" to="(110,150)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(100,100)" to="(180,100)"/>
    <wire from="(100,180)" to="(180,180)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(90,100)" to="(100,100)"/>
    <comp lib="1" loc="(270,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(314,75)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(210,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="6" loc="(313,154)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(210,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,70)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="4-bit adder">
    <a name="circuit" val="4-bit adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,160)" to="(310,160)"/>
    <wire from="(260,360)" to="(310,360)"/>
    <wire from="(440,260)" to="(440,270)"/>
    <wire from="(310,280)" to="(310,360)"/>
    <wire from="(110,200)" to="(150,200)"/>
    <wire from="(330,80)" to="(330,180)"/>
    <wire from="(110,80)" to="(270,80)"/>
    <wire from="(110,350)" to="(140,350)"/>
    <wire from="(300,80)" to="(330,80)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(260,160)" to="(260,200)"/>
    <wire from="(260,360)" to="(260,400)"/>
    <wire from="(320,180)" to="(320,220)"/>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(300,270)" to="(440,270)"/>
    <wire from="(170,50)" to="(170,100)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(260,400)" to="(270,400)"/>
    <wire from="(130,180)" to="(270,180)"/>
    <wire from="(110,270)" to="(120,270)"/>
    <wire from="(310,190)" to="(310,250)"/>
    <wire from="(140,280)" to="(270,280)"/>
    <wire from="(310,90)" to="(310,160)"/>
    <wire from="(140,280)" to="(140,350)"/>
    <wire from="(260,250)" to="(310,250)"/>
    <wire from="(150,380)" to="(270,380)"/>
    <wire from="(440,300)" to="(440,380)"/>
    <wire from="(170,100)" to="(270,100)"/>
    <wire from="(110,390)" to="(270,390)"/>
    <wire from="(110,160)" to="(140,160)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(120,90)" to="(270,90)"/>
    <wire from="(260,250)" to="(260,290)"/>
    <wire from="(140,160)" to="(140,270)"/>
    <wire from="(110,310)" to="(130,310)"/>
    <wire from="(300,380)" to="(440,380)"/>
    <wire from="(320,220)" to="(460,220)"/>
    <wire from="(300,90)" to="(310,90)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(260,290)" to="(270,290)"/>
    <wire from="(120,90)" to="(120,270)"/>
    <wire from="(130,190)" to="(270,190)"/>
    <wire from="(150,200)" to="(150,380)"/>
    <wire from="(320,390)" to="(320,440)"/>
    <wire from="(130,190)" to="(130,310)"/>
    <wire from="(330,180)" to="(460,180)"/>
    <wire from="(140,270)" to="(270,270)"/>
    <wire from="(130,120)" to="(130,180)"/>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(300,380)" name="1-bit adder"/>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(300,180)" name="1-bit adder"/>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(322,466)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp loc="(300,80)" name="1-bit adder">
      <a name="label" val="4 Bit adder"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" 3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(300,270)" name="1-bit adder"/>
    <comp lib="0" loc="(460,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(171,23)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="AND">
    <a name="circuit" val="AND"/>
    <a name="clabel" val="AND"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,200)" to="(330,200)"/>
    <wire from="(270,340)" to="(330,340)"/>
    <wire from="(270,130)" to="(330,130)"/>
    <wire from="(270,270)" to="(330,270)"/>
    <wire from="(160,290)" to="(220,290)"/>
    <wire from="(110,350)" to="(160,350)"/>
    <wire from="(130,160)" to="(130,250)"/>
    <wire from="(150,220)" to="(150,310)"/>
    <wire from="(110,310)" to="(150,310)"/>
    <wire from="(120,180)" to="(220,180)"/>
    <wire from="(120,110)" to="(220,110)"/>
    <wire from="(120,320)" to="(220,320)"/>
    <wire from="(120,360)" to="(220,360)"/>
    <wire from="(120,80)" to="(120,110)"/>
    <wire from="(120,360)" to="(120,390)"/>
    <wire from="(110,270)" to="(140,270)"/>
    <wire from="(130,250)" to="(220,250)"/>
    <wire from="(110,160)" to="(130,160)"/>
    <wire from="(140,150)" to="(220,150)"/>
    <wire from="(110,390)" to="(120,390)"/>
    <wire from="(110,80)" to="(120,80)"/>
    <wire from="(110,120)" to="(120,120)"/>
    <wire from="(110,200)" to="(120,200)"/>
    <wire from="(150,220)" to="(220,220)"/>
    <wire from="(120,200)" to="(120,320)"/>
    <wire from="(140,150)" to="(140,270)"/>
    <wire from="(120,120)" to="(120,180)"/>
    <wire from="(160,290)" to="(160,350)"/>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(364,205)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(365,274)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="6" loc="(366,135)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(364,346)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="OR">
    <a name="circuit" val="OR"/>
    <a name="clabel" val="OR"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,200)" to="(330,200)"/>
    <wire from="(270,340)" to="(330,340)"/>
    <wire from="(270,130)" to="(330,130)"/>
    <wire from="(270,270)" to="(330,270)"/>
    <wire from="(160,290)" to="(220,290)"/>
    <wire from="(110,350)" to="(160,350)"/>
    <wire from="(130,160)" to="(130,250)"/>
    <wire from="(150,220)" to="(150,310)"/>
    <wire from="(110,310)" to="(150,310)"/>
    <wire from="(120,180)" to="(220,180)"/>
    <wire from="(120,110)" to="(220,110)"/>
    <wire from="(120,320)" to="(220,320)"/>
    <wire from="(120,360)" to="(220,360)"/>
    <wire from="(120,80)" to="(120,110)"/>
    <wire from="(120,360)" to="(120,390)"/>
    <wire from="(110,270)" to="(140,270)"/>
    <wire from="(130,250)" to="(220,250)"/>
    <wire from="(110,160)" to="(130,160)"/>
    <wire from="(140,150)" to="(220,150)"/>
    <wire from="(110,390)" to="(120,390)"/>
    <wire from="(110,80)" to="(120,80)"/>
    <wire from="(110,120)" to="(120,120)"/>
    <wire from="(110,200)" to="(120,200)"/>
    <wire from="(150,220)" to="(220,220)"/>
    <wire from="(120,200)" to="(120,320)"/>
    <wire from="(140,150)" to="(140,270)"/>
    <wire from="(120,120)" to="(120,180)"/>
    <wire from="(160,290)" to="(160,350)"/>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(366,135)" name="Text">
      <a name="text" val="O0"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(365,274)" name="Text">
      <a name="text" val="O2"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(364,346)" name="Text">
      <a name="text" val="O3"/>
    </comp>
    <comp lib="1" loc="(270,340)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(364,205)" name="Text">
      <a name="text" val="O1"/>
    </comp>
  </circuit>
  <circuit name="XOR">
    <a name="circuit" val="XOR"/>
    <a name="clabel" val="XOR"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,290)" to="(220,290)"/>
    <wire from="(280,200)" to="(330,200)"/>
    <wire from="(280,340)" to="(330,340)"/>
    <wire from="(280,130)" to="(330,130)"/>
    <wire from="(280,270)" to="(330,270)"/>
    <wire from="(110,350)" to="(160,350)"/>
    <wire from="(130,160)" to="(130,250)"/>
    <wire from="(150,220)" to="(150,310)"/>
    <wire from="(110,310)" to="(150,310)"/>
    <wire from="(120,180)" to="(220,180)"/>
    <wire from="(120,110)" to="(220,110)"/>
    <wire from="(120,320)" to="(220,320)"/>
    <wire from="(120,360)" to="(220,360)"/>
    <wire from="(120,80)" to="(120,110)"/>
    <wire from="(120,360)" to="(120,390)"/>
    <wire from="(110,270)" to="(140,270)"/>
    <wire from="(130,250)" to="(220,250)"/>
    <wire from="(110,160)" to="(130,160)"/>
    <wire from="(140,150)" to="(220,150)"/>
    <wire from="(110,390)" to="(120,390)"/>
    <wire from="(110,80)" to="(120,80)"/>
    <wire from="(110,120)" to="(120,120)"/>
    <wire from="(110,200)" to="(120,200)"/>
    <wire from="(150,220)" to="(220,220)"/>
    <wire from="(120,200)" to="(120,320)"/>
    <wire from="(140,150)" to="(140,270)"/>
    <wire from="(120,120)" to="(120,180)"/>
    <wire from="(160,290)" to="(160,350)"/>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(366,135)" name="Text">
      <a name="text" val="O0"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(280,270)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(364,205)" name="Text">
      <a name="text" val="O1"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(364,346)" name="Text">
      <a name="text" val="O3"/>
    </comp>
    <comp lib="1" loc="(280,340)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="6" loc="(365,274)" name="Text">
      <a name="text" val="O2"/>
    </comp>
  </circuit>
  <circuit name="4X4:1 MUX">
    <a name="circuit" val="4X4:1 MUX"/>
    <a name="clabel" val="4X4:1 MUX"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,430)" to="(340,430)"/>
    <wire from="(280,250)" to="(340,250)"/>
    <wire from="(280,170)" to="(340,170)"/>
    <wire from="(240,60)" to="(240,190)"/>
    <wire from="(370,220)" to="(370,290)"/>
    <wire from="(60,40)" to="(250,40)"/>
    <wire from="(180,310)" to="(180,380)"/>
    <wire from="(250,40)" to="(250,110)"/>
    <wire from="(200,290)" to="(260,290)"/>
    <wire from="(380,240)" to="(380,380)"/>
    <wire from="(60,240)" to="(180,240)"/>
    <wire from="(60,280)" to="(180,280)"/>
    <wire from="(60,380)" to="(180,380)"/>
    <wire from="(230,80)" to="(230,280)"/>
    <wire from="(220,100)" to="(220,370)"/>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(270,150)" to="(270,160)"/>
    <wire from="(270,410)" to="(270,420)"/>
    <wire from="(280,320)" to="(280,340)"/>
    <wire from="(150,220)" to="(260,220)"/>
    <wire from="(310,160)" to="(310,240)"/>
    <wire from="(340,170)" to="(340,250)"/>
    <wire from="(180,280)" to="(180,300)"/>
    <wire from="(60,80)" to="(230,80)"/>
    <wire from="(170,300)" to="(170,390)"/>
    <wire from="(220,370)" to="(260,370)"/>
    <wire from="(270,240)" to="(310,240)"/>
    <wire from="(270,160)" to="(310,160)"/>
    <wire from="(270,420)" to="(310,420)"/>
    <wire from="(60,340)" to="(160,340)"/>
    <wire from="(310,240)" to="(310,330)"/>
    <wire from="(340,250)" to="(340,340)"/>
    <wire from="(290,380)" to="(380,380)"/>
    <wire from="(290,200)" to="(450,200)"/>
    <wire from="(160,150)" to="(250,150)"/>
    <wire from="(60,140)" to="(210,140)"/>
    <wire from="(60,160)" to="(210,160)"/>
    <wire from="(180,130)" to="(180,240)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(170,210)" to="(170,260)"/>
    <wire from="(180,300)" to="(260,300)"/>
    <wire from="(290,290)" to="(370,290)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(190,380)" to="(260,380)"/>
    <wire from="(60,400)" to="(260,400)"/>
    <wire from="(60,200)" to="(190,200)"/>
    <wire from="(280,340)" to="(340,340)"/>
    <wire from="(250,140)" to="(250,150)"/>
    <wire from="(60,60)" to="(240,60)"/>
    <wire from="(210,120)" to="(260,120)"/>
    <wire from="(210,200)" to="(260,200)"/>
    <wire from="(270,320)" to="(270,330)"/>
    <wire from="(150,220)" to="(150,360)"/>
    <wire from="(280,410)" to="(280,430)"/>
    <wire from="(280,230)" to="(280,250)"/>
    <wire from="(280,150)" to="(280,170)"/>
    <wire from="(340,430)" to="(340,450)"/>
    <wire from="(60,260)" to="(170,260)"/>
    <wire from="(60,300)" to="(170,300)"/>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(310,420)" to="(310,450)"/>
    <wire from="(270,330)" to="(310,330)"/>
    <wire from="(310,330)" to="(310,420)"/>
    <wire from="(340,340)" to="(340,430)"/>
    <wire from="(60,100)" to="(220,100)"/>
    <wire from="(230,280)" to="(260,280)"/>
    <wire from="(170,390)" to="(260,390)"/>
    <wire from="(170,210)" to="(260,210)"/>
    <wire from="(60,360)" to="(150,360)"/>
    <wire from="(210,160)" to="(210,200)"/>
    <wire from="(200,180)" to="(200,290)"/>
    <wire from="(180,130)" to="(260,130)"/>
    <wire from="(180,310)" to="(260,310)"/>
    <wire from="(290,120)" to="(370,120)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(370,180)" to="(450,180)"/>
    <wire from="(370,220)" to="(450,220)"/>
    <wire from="(60,180)" to="(200,180)"/>
    <wire from="(190,200)" to="(190,380)"/>
    <wire from="(370,120)" to="(370,180)"/>
    <wire from="(160,150)" to="(160,340)"/>
    <wire from="(380,240)" to="(450,240)"/>
    <comp lib="6" loc="(311,487)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp loc="(290,200)" name="mux"/>
    <comp lib="0" loc="(60,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(290,380)" name="mux"/>
    <comp lib="0" loc="(450,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(290,120)" name="mux"/>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(341,490)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(290,290)" name="mux"/>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="mux">
    <a name="circuit" val="mux"/>
    <a name="clabel" val="4:1 MUX"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,140)" to="(240,140)"/>
    <wire from="(90,160)" to="(120,160)"/>
    <wire from="(90,120)" to="(120,120)"/>
    <wire from="(90,100)" to="(120,100)"/>
    <wire from="(90,180)" to="(120,180)"/>
    <wire from="(170,140)" to="(170,210)"/>
    <wire from="(130,130)" to="(130,140)"/>
    <wire from="(120,100)" to="(120,110)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(190,160)" to="(190,240)"/>
    <wire from="(150,110)" to="(160,110)"/>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(130,190)" to="(130,210)"/>
    <wire from="(160,110)" to="(160,130)"/>
    <wire from="(160,150)" to="(160,170)"/>
    <wire from="(130,140)" to="(170,140)"/>
    <wire from="(130,210)" to="(170,210)"/>
    <wire from="(130,210)" to="(130,240)"/>
    <comp lib="6" loc="(54,121)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(131,280)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="6" loc="(191,280)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="6" loc="(54,185)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(275,144)" name="Text">
      <a name="text" val="out"/>
    </comp>
    <comp lib="6" loc="(54,165)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="2" loc="(150,110)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(54,106)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="2" loc="(210,140)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(150,170)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="2:1 Mux">
    <a name="circuit" val="2:1 Mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,140)" to="(180,140)"/>
    <wire from="(150,80)" to="(180,80)"/>
    <wire from="(270,110)" to="(300,110)"/>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(150,140)" to="(150,180)"/>
    <wire from="(110,120)" to="(110,130)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(210,70)" to="(230,70)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(100,130)" to="(110,130)"/>
    <wire from="(100,90)" to="(110,90)"/>
    <wire from="(110,60)" to="(180,60)"/>
    <wire from="(110,120)" to="(180,120)"/>
    <wire from="(150,110)" to="(150,140)"/>
    <wire from="(230,70)" to="(230,100)"/>
    <wire from="(110,60)" to="(110,90)"/>
    <comp lib="6" loc="(66,135)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(66,93)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(270,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,80)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(151,220)" name="Text">
      <a name="text" val="S"/>
    </comp>
  </circuit>
  <circuit name="3:8 line decoder">
    <a name="circuit" val="3:8 line decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,100)" to="(250,100)"/>
    <wire from="(190,220)" to="(250,220)"/>
    <wire from="(190,460)" to="(250,460)"/>
    <wire from="(190,340)" to="(250,340)"/>
    <wire from="(250,390)" to="(250,400)"/>
    <wire from="(300,60)" to="(350,60)"/>
    <wire from="(300,180)" to="(350,180)"/>
    <wire from="(300,300)" to="(350,300)"/>
    <wire from="(300,420)" to="(350,420)"/>
    <wire from="(300,120)" to="(350,120)"/>
    <wire from="(300,240)" to="(350,240)"/>
    <wire from="(300,360)" to="(350,360)"/>
    <wire from="(300,480)" to="(350,480)"/>
    <wire from="(80,350)" to="(190,350)"/>
    <wire from="(80,380)" to="(80,400)"/>
    <wire from="(230,430)" to="(230,450)"/>
    <wire from="(210,230)" to="(210,400)"/>
    <wire from="(230,450)" to="(230,490)"/>
    <wire from="(180,280)" to="(180,330)"/>
    <wire from="(120,380)" to="(200,380)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(240,80)" to="(250,80)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(240,440)" to="(250,440)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(240,500)" to="(250,500)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(240,380)" to="(250,380)"/>
    <wire from="(70,350)" to="(80,350)"/>
    <wire from="(80,380)" to="(90,380)"/>
    <wire from="(70,450)" to="(80,450)"/>
    <wire from="(180,390)" to="(250,390)"/>
    <wire from="(190,100)" to="(190,220)"/>
    <wire from="(190,220)" to="(190,340)"/>
    <wire from="(240,80)" to="(240,140)"/>
    <wire from="(240,200)" to="(240,260)"/>
    <wire from="(240,140)" to="(240,200)"/>
    <wire from="(230,310)" to="(230,370)"/>
    <wire from="(210,410)" to="(210,470)"/>
    <wire from="(210,170)" to="(210,230)"/>
    <wire from="(80,400)" to="(210,400)"/>
    <wire from="(230,370)" to="(230,430)"/>
    <wire from="(240,260)" to="(240,320)"/>
    <wire from="(240,320)" to="(240,380)"/>
    <wire from="(240,440)" to="(240,500)"/>
    <wire from="(240,380)" to="(240,440)"/>
    <wire from="(210,400)" to="(210,410)"/>
    <wire from="(190,340)" to="(190,350)"/>
    <wire from="(200,50)" to="(250,50)"/>
    <wire from="(200,290)" to="(250,290)"/>
    <wire from="(200,110)" to="(250,110)"/>
    <wire from="(200,350)" to="(250,350)"/>
    <wire from="(80,330)" to="(80,350)"/>
    <wire from="(80,430)" to="(80,450)"/>
    <wire from="(70,500)" to="(240,500)"/>
    <wire from="(210,230)" to="(250,230)"/>
    <wire from="(210,470)" to="(250,470)"/>
    <wire from="(210,170)" to="(250,170)"/>
    <wire from="(210,410)" to="(250,410)"/>
    <wire from="(200,350)" to="(200,380)"/>
    <wire from="(120,430)" to="(220,430)"/>
    <wire from="(220,250)" to="(250,250)"/>
    <wire from="(220,130)" to="(250,130)"/>
    <wire from="(220,190)" to="(250,190)"/>
    <wire from="(220,70)" to="(250,70)"/>
    <wire from="(80,450)" to="(230,450)"/>
    <wire from="(190,350)" to="(190,460)"/>
    <wire from="(230,430)" to="(250,430)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(230,490)" to="(250,490)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(220,250)" to="(220,430)"/>
    <wire from="(70,400)" to="(80,400)"/>
    <wire from="(200,110)" to="(200,290)"/>
    <wire from="(80,430)" to="(90,430)"/>
    <wire from="(180,40)" to="(250,40)"/>
    <wire from="(180,160)" to="(250,160)"/>
    <wire from="(180,280)" to="(250,280)"/>
    <wire from="(180,40)" to="(180,160)"/>
    <wire from="(180,160)" to="(180,280)"/>
    <wire from="(110,330)" to="(180,330)"/>
    <wire from="(180,330)" to="(180,390)"/>
    <wire from="(200,50)" to="(200,110)"/>
    <wire from="(200,290)" to="(200,350)"/>
    <wire from="(220,190)" to="(220,250)"/>
    <wire from="(220,70)" to="(220,130)"/>
    <wire from="(220,130)" to="(220,190)"/>
    <comp lib="1" loc="(300,60)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,120)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(350,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(401,303)" name="Text">
      <a name="text" val="output"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,480)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(350,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(110,330)" name="NOT Gate"/>
    <comp lib="0" loc="(70,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(120,430)" name="NOT Gate"/>
    <comp lib="0" loc="(350,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,360)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(120,380)" name="NOT Gate"/>
    <comp lib="0" loc="(350,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,300)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(350,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(95,520)" name="Text">
      <a name="text" val="clock"/>
    </comp>
    <comp lib="1" loc="(300,420)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(70,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(90,305)" name="Text">
      <a name="text" val="inputs"/>
    </comp>
  </circuit>
  <circuit name="1 bit register">
    <a name="circuit" val="1 bit register"/>
    <a name="clabel" val="1 Bit "/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,180)" to="(270,200)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(100,180)" to="(270,180)"/>
    <wire from="(100,180)" to="(100,220)"/>
    <wire from="(100,220)" to="(140,220)"/>
    <wire from="(180,200)" to="(220,200)"/>
    <wire from="(170,220)" to="(220,220)"/>
    <wire from="(270,200)" to="(310,200)"/>
    <wire from="(150,240)" to="(150,270)"/>
    <wire from="(180,140)" to="(180,200)"/>
    <wire from="(90,230)" to="(140,230)"/>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp loc="(170,220)" name="2:1 Mux"/>
    <comp lib="0" loc="(310,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(260,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
  </circuit>
  <circuit name="4 bit register">
    <a name="circuit" val="4 bit register"/>
    <a name="clabel" val="4-BIT Reg"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,120)" to="(240,130)"/>
    <wire from="(280,280)" to="(280,290)"/>
    <wire from="(280,240)" to="(280,250)"/>
    <wire from="(270,170)" to="(270,190)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(210,190)" to="(240,190)"/>
    <wire from="(210,70)" to="(240,70)"/>
    <wire from="(340,240)" to="(560,240)"/>
    <wire from="(220,260)" to="(250,260)"/>
    <wire from="(250,290)" to="(280,290)"/>
    <wire from="(100,250)" to="(260,250)"/>
    <wire from="(210,140)" to="(300,140)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(350,200)" to="(560,200)"/>
    <wire from="(340,200)" to="(340,240)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(100,150)" to="(310,150)"/>
    <wire from="(220,160)" to="(220,210)"/>
    <wire from="(210,190)" to="(210,240)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(350,150)" to="(350,200)"/>
    <wire from="(210,240)" to="(280,240)"/>
    <wire from="(100,100)" to="(230,100)"/>
    <wire from="(300,260)" to="(550,260)"/>
    <wire from="(210,70)" to="(210,140)"/>
    <wire from="(100,350)" to="(220,350)"/>
    <wire from="(290,200)" to="(340,200)"/>
    <wire from="(320,170)" to="(320,180)"/>
    <wire from="(300,130)" to="(300,140)"/>
    <wire from="(320,130)" to="(320,140)"/>
    <wire from="(270,220)" to="(270,230)"/>
    <wire from="(260,250)" to="(260,260)"/>
    <wire from="(260,100)" to="(560,100)"/>
    <wire from="(290,160)" to="(290,180)"/>
    <wire from="(100,300)" to="(210,300)"/>
    <wire from="(240,70)" to="(240,90)"/>
    <wire from="(240,170)" to="(240,190)"/>
    <wire from="(220,260)" to="(220,350)"/>
    <wire from="(550,260)" to="(550,280)"/>
    <wire from="(220,130)" to="(220,160)"/>
    <wire from="(250,260)" to="(250,290)"/>
    <wire from="(240,170)" to="(270,170)"/>
    <wire from="(100,200)" to="(260,200)"/>
    <wire from="(220,210)" to="(250,210)"/>
    <wire from="(290,180)" to="(320,180)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(210,140)" to="(210,190)"/>
    <wire from="(220,210)" to="(220,260)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(220,160)" to="(290,160)"/>
    <wire from="(550,280)" to="(560,280)"/>
    <wire from="(210,240)" to="(210,300)"/>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(560,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(560,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp loc="(300,260)" name="1 bit register"/>
    <comp loc="(260,100)" name="1 bit register"/>
    <comp lib="0" loc="(560,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(340,150)" name="1 bit register"/>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp loc="(290,200)" name="1 bit register"/>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
  </circuit>
  <circuit name="register file">
    <a name="circuit" val="register file"/>
    <a name="clabel" val="Register File"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,210)" to="(400,210)"/>
    <wire from="(110,120)" to="(110,190)"/>
    <wire from="(390,270)" to="(390,280)"/>
    <wire from="(390,90)" to="(390,110)"/>
    <wire from="(390,130)" to="(390,150)"/>
    <wire from="(280,140)" to="(280,290)"/>
    <wire from="(120,280)" to="(290,280)"/>
    <wire from="(100,110)" to="(140,110)"/>
    <wire from="(190,140)" to="(230,140)"/>
    <wire from="(250,300)" to="(290,300)"/>
    <wire from="(90,290)" to="(190,290)"/>
    <wire from="(320,290)" to="(360,290)"/>
    <wire from="(190,290)" to="(220,290)"/>
    <wire from="(130,120)" to="(290,120)"/>
    <wire from="(150,90)" to="(150,250)"/>
    <wire from="(140,260)" to="(290,260)"/>
    <wire from="(120,240)" to="(120,280)"/>
    <wire from="(380,140)" to="(380,180)"/>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(120,130)" to="(120,240)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(280,100)" to="(290,100)"/>
    <wire from="(390,150)" to="(400,150)"/>
    <wire from="(390,90)" to="(400,90)"/>
    <wire from="(320,120)" to="(400,120)"/>
    <wire from="(210,220)" to="(210,340)"/>
    <wire from="(150,90)" to="(280,90)"/>
    <wire from="(320,110)" to="(390,110)"/>
    <wire from="(320,130)" to="(390,130)"/>
    <wire from="(320,140)" to="(380,140)"/>
    <wire from="(90,90)" to="(150,90)"/>
    <wire from="(90,340)" to="(210,340)"/>
    <wire from="(350,240)" to="(400,240)"/>
    <wire from="(280,90)" to="(280,100)"/>
    <wire from="(360,290)" to="(360,300)"/>
    <wire from="(280,290)" to="(280,310)"/>
    <wire from="(190,140)" to="(190,290)"/>
    <wire from="(130,120)" to="(130,270)"/>
    <wire from="(140,110)" to="(140,260)"/>
    <wire from="(120,130)" to="(290,130)"/>
    <wire from="(350,240)" to="(350,270)"/>
    <wire from="(220,310)" to="(220,340)"/>
    <wire from="(360,300)" to="(400,300)"/>
    <wire from="(210,160)" to="(210,190)"/>
    <wire from="(100,110)" to="(100,140)"/>
    <wire from="(130,270)" to="(290,270)"/>
    <wire from="(90,240)" to="(120,240)"/>
    <wire from="(320,270)" to="(350,270)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(140,110)" to="(290,110)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(90,190)" to="(110,190)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(210,340)" to="(220,340)"/>
    <wire from="(150,250)" to="(290,250)"/>
    <wire from="(90,140)" to="(100,140)"/>
    <wire from="(340,210)" to="(340,260)"/>
    <wire from="(320,280)" to="(390,280)"/>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(250,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp loc="(320,110)" name="4 bit register"/>
    <comp lib="0" loc="(400,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,190)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(320,260)" name="4 bit register"/>
    <comp lib="0" loc="(400,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(282,356)" name="Text">
      <a name="text" val="Clock"/>
      <a name="font" val="Calibri bold 20"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,380)" to="(410,380)"/>
    <wire from="(690,300)" to="(690,500)"/>
    <wire from="(580,500)" to="(580,510)"/>
    <wire from="(150,420)" to="(150,490)"/>
    <wire from="(750,270)" to="(800,270)"/>
    <wire from="(810,290)" to="(810,300)"/>
    <wire from="(150,490)" to="(270,490)"/>
    <wire from="(360,120)" to="(410,120)"/>
    <wire from="(170,100)" to="(350,100)"/>
    <wire from="(530,120)" to="(530,210)"/>
    <wire from="(800,240)" to="(800,270)"/>
    <wire from="(500,220)" to="(500,240)"/>
    <wire from="(480,240)" to="(480,260)"/>
    <wire from="(380,130)" to="(380,210)"/>
    <wire from="(310,270)" to="(410,270)"/>
    <wire from="(160,90)" to="(390,90)"/>
    <wire from="(380,100)" to="(380,130)"/>
    <wire from="(510,140)" to="(510,230)"/>
    <wire from="(370,220)" to="(410,220)"/>
    <wire from="(160,480)" to="(260,480)"/>
    <wire from="(510,320)" to="(550,320)"/>
    <wire from="(140,160)" to="(170,160)"/>
    <wire from="(520,220)" to="(550,220)"/>
    <wire from="(150,170)" to="(370,170)"/>
    <wire from="(350,130)" to="(380,130)"/>
    <wire from="(380,320)" to="(410,320)"/>
    <wire from="(390,420)" to="(410,420)"/>
    <wire from="(340,370)" to="(340,480)"/>
    <wire from="(330,360)" to="(330,470)"/>
    <wire from="(320,350)" to="(320,460)"/>
    <wire from="(360,230)" to="(360,340)"/>
    <wire from="(350,380)" to="(350,490)"/>
    <wire from="(380,210)" to="(380,320)"/>
    <wire from="(270,160)" to="(410,160)"/>
    <wire from="(170,470)" to="(250,470)"/>
    <wire from="(400,80)" to="(400,130)"/>
    <wire from="(140,420)" to="(150,420)"/>
    <wire from="(330,470)" to="(410,470)"/>
    <wire from="(370,170)" to="(370,220)"/>
    <wire from="(700,500)" to="(710,500)"/>
    <wire from="(580,270)" to="(720,270)"/>
    <wire from="(340,370)" to="(410,370)"/>
    <wire from="(440,360)" to="(500,360)"/>
    <wire from="(490,250)" to="(550,250)"/>
    <wire from="(570,360)" to="(570,500)"/>
    <wire from="(180,460)" to="(240,460)"/>
    <wire from="(500,310)" to="(550,310)"/>
    <wire from="(360,450)" to="(410,450)"/>
    <wire from="(360,210)" to="(360,230)"/>
    <wire from="(300,260)" to="(410,260)"/>
    <wire from="(240,460)" to="(280,460)"/>
    <wire from="(270,490)" to="(310,490)"/>
    <wire from="(260,480)" to="(300,480)"/>
    <wire from="(250,470)" to="(290,470)"/>
    <wire from="(310,490)" to="(350,490)"/>
    <wire from="(300,480)" to="(340,480)"/>
    <wire from="(290,470)" to="(330,470)"/>
    <wire from="(280,460)" to="(320,460)"/>
    <wire from="(160,90)" to="(160,120)"/>
    <wire from="(370,110)" to="(410,110)"/>
    <wire from="(440,340)" to="(480,340)"/>
    <wire from="(360,120)" to="(360,210)"/>
    <wire from="(800,240)" to="(820,240)"/>
    <wire from="(440,460)" to="(530,460)"/>
    <wire from="(320,460)" to="(410,460)"/>
    <wire from="(240,80)" to="(400,80)"/>
    <wire from="(530,210)" to="(550,210)"/>
    <wire from="(380,210)" to="(410,210)"/>
    <wire from="(390,310)" to="(390,420)"/>
    <wire from="(390,310)" to="(410,310)"/>
    <wire from="(370,330)" to="(370,440)"/>
    <wire from="(260,150)" to="(410,150)"/>
    <wire from="(140,380)" to="(160,380)"/>
    <wire from="(400,130)" to="(410,130)"/>
    <wire from="(480,290)" to="(480,340)"/>
    <wire from="(470,280)" to="(470,330)"/>
    <wire from="(500,310)" to="(500,360)"/>
    <wire from="(490,300)" to="(490,350)"/>
    <wire from="(330,360)" to="(410,360)"/>
    <wire from="(810,300)" to="(820,300)"/>
    <wire from="(440,440)" to="(510,440)"/>
    <wire from="(580,280)" to="(720,280)"/>
    <wire from="(570,500)" to="(580,500)"/>
    <wire from="(540,350)" to="(550,350)"/>
    <wire from="(170,100)" to="(170,160)"/>
    <wire from="(240,80)" to="(240,460)"/>
    <wire from="(680,500)" to="(680,510)"/>
    <wire from="(490,300)" to="(550,300)"/>
    <wire from="(560,360)" to="(560,500)"/>
    <wire from="(810,270)" to="(810,280)"/>
    <wire from="(500,240)" to="(550,240)"/>
    <wire from="(250,140)" to="(250,470)"/>
    <wire from="(360,340)" to="(410,340)"/>
    <wire from="(290,250)" to="(410,250)"/>
    <wire from="(270,160)" to="(270,490)"/>
    <wire from="(260,150)" to="(260,480)"/>
    <wire from="(750,280)" to="(810,280)"/>
    <wire from="(800,300)" to="(800,330)"/>
    <wire from="(540,110)" to="(540,200)"/>
    <wire from="(470,250)" to="(470,270)"/>
    <wire from="(490,230)" to="(490,250)"/>
    <wire from="(150,170)" to="(150,200)"/>
    <wire from="(150,210)" to="(150,240)"/>
    <wire from="(370,440)" to="(410,440)"/>
    <wire from="(520,130)" to="(520,220)"/>
    <wire from="(140,340)" to="(170,340)"/>
    <wire from="(800,330)" to="(820,330)"/>
    <wire from="(180,300)" to="(180,460)"/>
    <wire from="(250,140)" to="(410,140)"/>
    <wire from="(320,350)" to="(410,350)"/>
    <wire from="(530,340)" to="(550,340)"/>
    <wire from="(700,310)" to="(720,310)"/>
    <wire from="(380,100)" to="(410,100)"/>
    <wire from="(390,200)" to="(390,310)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(140,50)" to="(420,50)"/>
    <wire from="(370,220)" to="(370,330)"/>
    <wire from="(520,330)" to="(520,450)"/>
    <wire from="(540,350)" to="(540,470)"/>
    <wire from="(530,340)" to="(530,460)"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(140,240)" to="(150,240)"/>
    <wire from="(470,270)" to="(550,270)"/>
    <wire from="(370,110)" to="(370,170)"/>
    <wire from="(810,270)" to="(820,270)"/>
    <wire from="(280,240)" to="(410,240)"/>
    <wire from="(580,290)" to="(720,290)"/>
    <wire from="(680,500)" to="(690,500)"/>
    <wire from="(480,290)" to="(550,290)"/>
    <wire from="(540,200)" to="(550,200)"/>
    <wire from="(510,320)" to="(510,440)"/>
    <wire from="(170,340)" to="(170,470)"/>
    <wire from="(710,500)" to="(710,510)"/>
    <wire from="(350,490)" to="(410,490)"/>
    <wire from="(550,500)" to="(550,510)"/>
    <wire from="(440,220)" to="(500,220)"/>
    <wire from="(750,300)" to="(800,300)"/>
    <wire from="(440,350)" to="(490,350)"/>
    <wire from="(440,230)" to="(490,230)"/>
    <wire from="(360,230)" to="(410,230)"/>
    <wire from="(750,290)" to="(810,290)"/>
    <wire from="(420,50)" to="(420,80)"/>
    <wire from="(310,270)" to="(310,490)"/>
    <wire from="(300,260)" to="(300,480)"/>
    <wire from="(290,250)" to="(290,470)"/>
    <wire from="(280,240)" to="(280,460)"/>
    <wire from="(140,300)" to="(180,300)"/>
    <wire from="(440,110)" to="(540,110)"/>
    <wire from="(440,470)" to="(540,470)"/>
    <wire from="(350,100)" to="(350,130)"/>
    <wire from="(370,330)" to="(410,330)"/>
    <wire from="(440,240)" to="(480,240)"/>
    <wire from="(510,230)" to="(550,230)"/>
    <wire from="(440,120)" to="(530,120)"/>
    <wire from="(440,330)" to="(470,330)"/>
    <wire from="(440,250)" to="(470,250)"/>
    <wire from="(160,380)" to="(160,480)"/>
    <wire from="(380,430)" to="(410,430)"/>
    <wire from="(690,300)" to="(720,300)"/>
    <wire from="(390,90)" to="(410,90)"/>
    <wire from="(520,330)" to="(550,330)"/>
    <wire from="(380,320)" to="(380,430)"/>
    <wire from="(360,340)" to="(360,450)"/>
    <wire from="(390,90)" to="(390,200)"/>
    <wire from="(150,210)" to="(360,210)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(700,310)" to="(700,500)"/>
    <wire from="(440,450)" to="(520,450)"/>
    <wire from="(440,130)" to="(520,130)"/>
    <wire from="(470,280)" to="(550,280)"/>
    <wire from="(580,260)" to="(720,260)"/>
    <wire from="(440,140)" to="(510,140)"/>
    <wire from="(480,260)" to="(550,260)"/>
    <wire from="(550,500)" to="(560,500)"/>
    <wire from="(340,480)" to="(410,480)"/>
    <comp lib="6" loc="(836,206)" name="Text">
      <a name="text" val="Outputs"/>
      <a name="font" val="Calibri bold 20"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(750,270)" name="4 bit register"/>
    <comp lib="0" loc="(680,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(440,110)" name="Adder subtractor"/>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(710,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(565,560)" name="Text">
      <a name="text" val="Selectors"/>
      <a name="font" val="Calibri bold 20"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="6" loc="(693,562)" name="Text">
      <a name="text" val="Register Controls"/>
      <a name="font" val="Calibri bold 20"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="6" loc="(697,240)" name="Text">
      <a name="text" val="Accumulator"/>
      <a name="font" val="Calibri bold 20"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="0" loc="(140,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(820,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(71,232)" name="Text">
      <a name="text" val="Inputs"/>
      <a name="font" val="Calibri bold 20"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="0" loc="(580,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(820,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(820,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(440,440)" name="XOR"/>
    <comp loc="(580,260)" name="4X4:1 MUX"/>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(440,220)" name="OR"/>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp loc="(440,330)" name="AND"/>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Selector">
    <a name="circuit" val="Selector"/>
    <a name="clabel" val="SELECTOR"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,460)" to="(140,470)"/>
    <wire from="(260,260)" to="(260,400)"/>
    <wire from="(140,450)" to="(140,460)"/>
    <wire from="(140,130)" to="(190,130)"/>
    <wire from="(140,170)" to="(190,170)"/>
    <wire from="(140,210)" to="(190,210)"/>
    <wire from="(140,250)" to="(190,250)"/>
    <wire from="(220,160)" to="(270,160)"/>
    <wire from="(220,240)" to="(270,240)"/>
    <wire from="(220,120)" to="(270,120)"/>
    <wire from="(220,200)" to="(270,200)"/>
    <wire from="(240,180)" to="(240,320)"/>
    <wire from="(230,140)" to="(230,280)"/>
    <wire from="(250,220)" to="(250,360)"/>
    <wire from="(230,140)" to="(270,140)"/>
    <wire from="(220,400)" to="(260,400)"/>
    <wire from="(160,410)" to="(190,410)"/>
    <wire from="(160,370)" to="(190,370)"/>
    <wire from="(160,330)" to="(190,330)"/>
    <wire from="(160,290)" to="(190,290)"/>
    <wire from="(220,360)" to="(250,360)"/>
    <wire from="(240,180)" to="(270,180)"/>
    <wire from="(140,250)" to="(140,420)"/>
    <wire from="(160,370)" to="(160,410)"/>
    <wire from="(160,330)" to="(160,370)"/>
    <wire from="(160,290)" to="(160,330)"/>
    <wire from="(140,130)" to="(140,170)"/>
    <wire from="(140,170)" to="(140,210)"/>
    <wire from="(140,210)" to="(140,250)"/>
    <wire from="(140,460)" to="(160,460)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(220,320)" to="(240,320)"/>
    <wire from="(160,410)" to="(160,460)"/>
    <wire from="(110,230)" to="(190,230)"/>
    <wire from="(110,110)" to="(190,110)"/>
    <wire from="(110,150)" to="(190,150)"/>
    <wire from="(110,190)" to="(190,190)"/>
    <wire from="(110,270)" to="(190,270)"/>
    <wire from="(110,310)" to="(190,310)"/>
    <wire from="(110,350)" to="(190,350)"/>
    <wire from="(110,390)" to="(190,390)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(220,280)" to="(230,280)"/>
    <comp lib="1" loc="(300,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,420)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(220,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z0"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Adder subtractor">
    <a name="circuit" val="Adder subtractor"/>
    <a name="clabel" val="ADD/SUB"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,120)" to="(310,190)"/>
    <wire from="(210,120)" to="(270,120)"/>
    <wire from="(190,380)" to="(250,380)"/>
    <wire from="(110,230)" to="(230,230)"/>
    <wire from="(260,280)" to="(310,280)"/>
    <wire from="(220,220)" to="(270,220)"/>
    <wire from="(440,330)" to="(440,410)"/>
    <wire from="(170,130)" to="(270,130)"/>
    <wire from="(140,100)" to="(170,100)"/>
    <wire from="(240,300)" to="(270,300)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(440,330)" to="(460,330)"/>
    <wire from="(440,290)" to="(460,290)"/>
    <wire from="(260,280)" to="(260,320)"/>
    <wire from="(240,190)" to="(240,300)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(300,410)" to="(440,410)"/>
    <wire from="(320,250)" to="(460,250)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(320,420)" to="(320,470)"/>
    <wire from="(230,230)" to="(230,410)"/>
    <wire from="(330,210)" to="(460,210)"/>
    <wire from="(140,100)" to="(140,290)"/>
    <wire from="(250,150)" to="(250,210)"/>
    <wire from="(110,190)" to="(240,190)"/>
    <wire from="(250,310)" to="(250,380)"/>
    <wire from="(260,390)" to="(310,390)"/>
    <wire from="(260,190)" to="(310,190)"/>
    <wire from="(440,290)" to="(440,300)"/>
    <wire from="(310,310)" to="(310,390)"/>
    <wire from="(170,80)" to="(170,100)"/>
    <wire from="(110,350)" to="(150,350)"/>
    <wire from="(110,430)" to="(150,430)"/>
    <wire from="(110,310)" to="(150,310)"/>
    <wire from="(110,390)" to="(150,390)"/>
    <wire from="(230,410)" to="(270,410)"/>
    <wire from="(170,100)" to="(170,130)"/>
    <wire from="(190,340)" to="(220,340)"/>
    <wire from="(330,110)" to="(330,210)"/>
    <wire from="(110,110)" to="(270,110)"/>
    <wire from="(300,110)" to="(330,110)"/>
    <wire from="(300,420)" to="(320,420)"/>
    <wire from="(140,290)" to="(140,330)"/>
    <wire from="(140,370)" to="(140,410)"/>
    <wire from="(140,330)" to="(140,370)"/>
    <wire from="(260,390)" to="(260,430)"/>
    <wire from="(320,210)" to="(320,250)"/>
    <wire from="(260,190)" to="(260,230)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(300,300)" to="(440,300)"/>
    <wire from="(300,310)" to="(310,310)"/>
    <wire from="(260,430)" to="(270,430)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(190,420)" to="(270,420)"/>
    <wire from="(140,410)" to="(150,410)"/>
    <wire from="(140,330)" to="(150,330)"/>
    <wire from="(140,290)" to="(150,290)"/>
    <wire from="(140,370)" to="(150,370)"/>
    <wire from="(110,150)" to="(250,150)"/>
    <wire from="(210,120)" to="(210,300)"/>
    <wire from="(310,220)" to="(310,280)"/>
    <wire from="(220,220)" to="(220,340)"/>
    <comp lib="0" loc="(460,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(320,503)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp loc="(300,110)" name="1-bit adder">
      <a name="label" val="1-Bit Adder"/>
    </comp>
    <comp lib="1" loc="(190,380)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT 0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(300,300)" name="1-bit adder">
      <a name="label" val="1-Bit Adder"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z0"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,340)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(300,410)" name="1-bit adder">
      <a name="label" val="1-Bit Adder"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(190,420)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,470)" name="Ground"/>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT 3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(300,210)" name="1-bit adder">
      <a name="label" val="1-Bit Adder"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,300)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT 2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
