<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="Q0"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="4"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,290)" to="(520,290)"/>
    <wire from="(530,350)" to="(530,490)"/>
    <wire from="(900,770)" to="(900,840)"/>
    <wire from="(470,230)" to="(520,230)"/>
    <wire from="(240,150)" to="(240,480)"/>
    <wire from="(230,140)" to="(230,470)"/>
    <wire from="(220,130)" to="(220,460)"/>
    <wire from="(330,330)" to="(380,330)"/>
    <wire from="(260,240)" to="(380,240)"/>
    <wire from="(1040,800)" to="(1040,830)"/>
    <wire from="(940,620)" to="(1040,620)"/>
    <wire from="(460,220)" to="(460,240)"/>
    <wire from="(900,740)" to="(900,770)"/>
    <wire from="(970,550)" to="(1140,550)"/>
    <wire from="(890,570)" to="(890,590)"/>
    <wire from="(110,160)" to="(340,160)"/>
    <wire from="(490,120)" to="(490,210)"/>
    <wire from="(340,430)" to="(380,430)"/>
    <wire from="(900,610)" to="(920,610)"/>
    <wire from="(1110,650)" to="(1190,650)"/>
    <wire from="(220,130)" to="(380,130)"/>
    <wire from="(550,260)" to="(570,260)"/>
    <wire from="(1140,620)" to="(1150,620)"/>
    <wire from="(340,210)" to="(340,320)"/>
    <wire from="(960,540)" to="(960,700)"/>
    <wire from="(970,550)" to="(970,710)"/>
    <wire from="(890,590)" to="(920,590)"/>
    <wire from="(910,750)" to="(910,810)"/>
    <wire from="(940,620)" to="(940,680)"/>
    <wire from="(340,100)" to="(340,160)"/>
    <wire from="(1330,530)" to="(1330,570)"/>
    <wire from="(410,210)" to="(470,210)"/>
    <wire from="(520,490)" to="(520,500)"/>
    <wire from="(570,120)" to="(570,260)"/>
    <wire from="(1140,710)" to="(1140,730)"/>
    <wire from="(410,220)" to="(460,220)"/>
    <wire from="(950,750)" to="(1010,750)"/>
    <wire from="(330,220)" to="(380,220)"/>
    <wire from="(1210,540)" to="(1210,570)"/>
    <wire from="(280,260)" to="(280,480)"/>
    <wire from="(270,250)" to="(270,470)"/>
    <wire from="(260,240)" to="(260,460)"/>
    <wire from="(1200,530)" to="(1200,540)"/>
    <wire from="(410,460)" to="(510,460)"/>
    <wire from="(1050,620)" to="(1050,630)"/>
    <wire from="(1210,540)" to="(1260,540)"/>
    <wire from="(340,320)" to="(380,320)"/>
    <wire from="(410,230)" to="(450,230)"/>
    <wire from="(480,220)" to="(520,220)"/>
    <wire from="(120,90)" to="(120,120)"/>
    <wire from="(250,230)" to="(250,450)"/>
    <wire from="(900,740)" to="(920,740)"/>
    <wire from="(900,580)" to="(920,580)"/>
    <wire from="(950,710)" to="(970,710)"/>
    <wire from="(1320,530)" to="(1330,530)"/>
    <wire from="(410,240)" to="(440,240)"/>
    <wire from="(410,320)" to="(440,320)"/>
    <wire from="(1200,570)" to="(1210,570)"/>
    <wire from="(490,320)" to="(520,320)"/>
    <wire from="(990,640)" to="(1140,640)"/>
    <wire from="(350,420)" to="(380,420)"/>
    <wire from="(330,330)" to="(330,440)"/>
    <wire from="(860,610)" to="(890,610)"/>
    <wire from="(1190,620)" to="(1220,620)"/>
    <wire from="(1200,630)" to="(1230,630)"/>
    <wire from="(1210,640)" to="(1240,640)"/>
    <wire from="(1220,650)" to="(1250,650)"/>
    <wire from="(890,730)" to="(890,850)"/>
    <wire from="(440,270)" to="(520,270)"/>
    <wire from="(110,120)" to="(120,120)"/>
    <wire from="(1320,520)" to="(1340,520)"/>
    <wire from="(120,90)" to="(320,90)"/>
    <wire from="(150,260)" to="(150,450)"/>
    <wire from="(1030,760)" to="(1030,810)"/>
    <wire from="(310,470)" to="(380,470)"/>
    <wire from="(590,200)" to="(600,200)"/>
    <wire from="(1240,520)" to="(1260,520)"/>
    <wire from="(550,490)" to="(550,500)"/>
    <wire from="(110,80)" to="(360,80)"/>
    <wire from="(1110,740)" to="(1150,740)"/>
    <wire from="(330,110)" to="(380,110)"/>
    <wire from="(1130,620)" to="(1130,710)"/>
    <wire from="(450,230)" to="(450,250)"/>
    <wire from="(1220,550)" to="(1220,620)"/>
    <wire from="(1230,560)" to="(1230,630)"/>
    <wire from="(1240,570)" to="(1240,640)"/>
    <wire from="(990,640)" to="(990,730)"/>
    <wire from="(1250,580)" to="(1250,650)"/>
    <wire from="(860,650)" to="(900,650)"/>
    <wire from="(980,630)" to="(980,720)"/>
    <wire from="(1200,740)" to="(1200,750)"/>
    <wire from="(1110,650)" to="(1110,660)"/>
    <wire from="(480,130)" to="(480,220)"/>
    <wire from="(340,210)" to="(380,210)"/>
    <wire from="(130,470)" to="(230,470)"/>
    <wire from="(880,690)" to="(900,690)"/>
    <wire from="(560,80)" to="(560,250)"/>
    <wire from="(140,300)" to="(140,460)"/>
    <wire from="(1300,610)" to="(1300,850)"/>
    <wire from="(490,210)" to="(520,210)"/>
    <wire from="(1250,510)" to="(1260,510)"/>
    <wire from="(320,120)" to="(350,120)"/>
    <wire from="(1050,710)" to="(1060,710)"/>
    <wire from="(350,310)" to="(380,310)"/>
    <wire from="(1140,800)" to="(1150,800)"/>
    <wire from="(890,850)" to="(1300,850)"/>
    <wire from="(360,410)" to="(380,410)"/>
    <wire from="(550,270)" to="(580,270)"/>
    <wire from="(310,360)" to="(310,470)"/>
    <wire from="(300,350)" to="(300,460)"/>
    <wire from="(290,340)" to="(290,450)"/>
    <wire from="(330,220)" to="(330,330)"/>
    <wire from="(320,370)" to="(320,480)"/>
    <wire from="(1010,730)" to="(1140,730)"/>
    <wire from="(940,560)" to="(940,620)"/>
    <wire from="(980,630)" to="(1050,630)"/>
    <wire from="(1040,830)" to="(1130,830)"/>
    <wire from="(370,70)" to="(370,120)"/>
    <wire from="(910,570)" to="(920,570)"/>
    <wire from="(310,360)" to="(380,360)"/>
    <wire from="(1240,570)" to="(1260,570)"/>
    <wire from="(130,340)" to="(130,470)"/>
    <wire from="(540,350)" to="(540,490)"/>
    <wire from="(1110,460)" to="(1110,480)"/>
    <wire from="(150,450)" to="(210,450)"/>
    <wire from="(470,300)" to="(520,300)"/>
    <wire from="(1200,480)" to="(1240,480)"/>
    <wire from="(1190,620)" to="(1190,650)"/>
    <wire from="(1200,630)" to="(1200,660)"/>
    <wire from="(1130,800)" to="(1130,830)"/>
    <wire from="(1110,540)" to="(1110,570)"/>
    <wire from="(560,80)" to="(600,80)"/>
    <wire from="(940,530)" to="(940,560)"/>
    <wire from="(1320,540)" to="(1320,610)"/>
    <wire from="(940,530)" to="(1040,530)"/>
    <wire from="(1150,730)" to="(1210,730)"/>
    <wire from="(270,250)" to="(380,250)"/>
    <wire from="(1050,800)" to="(1050,810)"/>
    <wire from="(240,480)" to="(280,480)"/>
    <wire from="(230,470)" to="(270,470)"/>
    <wire from="(220,460)" to="(260,460)"/>
    <wire from="(210,450)" to="(250,450)"/>
    <wire from="(340,100)" to="(380,100)"/>
    <wire from="(410,330)" to="(450,330)"/>
    <wire from="(330,110)" to="(330,200)"/>
    <wire from="(290,450)" to="(380,450)"/>
    <wire from="(1340,490)" to="(1350,490)"/>
    <wire from="(1030,810)" to="(1050,810)"/>
    <wire from="(120,380)" to="(120,480)"/>
    <wire from="(350,200)" to="(380,200)"/>
    <wire from="(880,690)" to="(880,860)"/>
    <wire from="(1140,530)" to="(1150,530)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(230,140)" to="(380,140)"/>
    <wire from="(500,200)" to="(520,200)"/>
    <wire from="(360,300)" to="(360,410)"/>
    <wire from="(950,720)" to="(980,720)"/>
    <wire from="(450,280)" to="(450,330)"/>
    <wire from="(440,270)" to="(440,320)"/>
    <wire from="(470,300)" to="(470,350)"/>
    <wire from="(460,290)" to="(460,340)"/>
    <wire from="(1320,610)" to="(1350,610)"/>
    <wire from="(110,380)" to="(120,380)"/>
    <wire from="(410,430)" to="(480,430)"/>
    <wire from="(1020,770)" to="(1020,820)"/>
    <wire from="(540,490)" to="(550,490)"/>
    <wire from="(1200,740)" to="(1220,740)"/>
    <wire from="(1000,720)" to="(1050,720)"/>
    <wire from="(1140,620)" to="(1140,640)"/>
    <wire from="(1210,640)" to="(1210,730)"/>
    <wire from="(1220,650)" to="(1220,740)"/>
    <wire from="(1220,550)" to="(1260,550)"/>
    <wire from="(1040,710)" to="(1040,800)"/>
    <wire from="(1040,680)" to="(1040,710)"/>
    <wire from="(550,280)" to="(590,280)"/>
    <wire from="(440,240)" to="(440,260)"/>
    <wire from="(1010,730)" to="(1010,750)"/>
    <wire from="(1000,720)" to="(1000,740)"/>
    <wire from="(510,100)" to="(510,190)"/>
    <wire from="(860,690)" to="(880,690)"/>
    <wire from="(290,340)" to="(380,340)"/>
    <wire from="(350,90)" to="(380,90)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(500,330)" to="(520,330)"/>
    <wire from="(360,190)" to="(360,300)"/>
    <wire from="(110,340)" to="(130,340)"/>
    <wire from="(510,190)" to="(520,190)"/>
    <wire from="(440,260)" to="(520,260)"/>
    <wire from="(1320,510)" to="(1340,510)"/>
    <wire from="(910,750)" to="(920,750)"/>
    <wire from="(1240,480)" to="(1240,520)"/>
    <wire from="(850,610)" to="(860,610)"/>
    <wire from="(450,280)" to="(520,280)"/>
    <wire from="(250,230)" to="(380,230)"/>
    <wire from="(490,320)" to="(490,440)"/>
    <wire from="(480,310)" to="(480,430)"/>
    <wire from="(510,340)" to="(510,460)"/>
    <wire from="(500,330)" to="(500,450)"/>
    <wire from="(320,480)" to="(380,480)"/>
    <wire from="(410,340)" to="(460,340)"/>
    <wire from="(1130,530)" to="(1130,620)"/>
    <wire from="(950,730)" to="(990,730)"/>
    <wire from="(410,100)" to="(510,100)"/>
    <wire from="(320,90)" to="(320,120)"/>
    <wire from="(410,110)" to="(500,110)"/>
    <wire from="(1250,460)" to="(1250,510)"/>
    <wire from="(110,300)" to="(140,300)"/>
    <wire from="(1250,580)" to="(1260,580)"/>
    <wire from="(1050,620)" to="(1060,620)"/>
    <wire from="(1140,710)" to="(1150,710)"/>
    <wire from="(360,80)" to="(380,80)"/>
    <wire from="(570,120)" to="(600,120)"/>
    <wire from="(360,80)" to="(360,190)"/>
    <wire from="(350,310)" to="(350,420)"/>
    <wire from="(1310,610)" to="(1310,860)"/>
    <wire from="(890,600)" to="(920,600)"/>
    <wire from="(860,570)" to="(890,570)"/>
    <wire from="(860,730)" to="(890,730)"/>
    <wire from="(410,440)" to="(490,440)"/>
    <wire from="(410,120)" to="(490,120)"/>
    <wire from="(1330,570)" to="(1350,570)"/>
    <wire from="(410,130)" to="(480,130)"/>
    <wire from="(450,250)" to="(520,250)"/>
    <wire from="(520,490)" to="(530,490)"/>
    <wire from="(320,370)" to="(380,370)"/>
    <wire from="(1140,800)" to="(1140,820)"/>
    <wire from="(1020,820)" to="(1140,820)"/>
    <wire from="(120,480)" to="(240,480)"/>
    <wire from="(940,680)" to="(1040,680)"/>
    <wire from="(960,540)" to="(1060,540)"/>
    <wire from="(470,210)" to="(470,230)"/>
    <wire from="(350,120)" to="(350,200)"/>
    <wire from="(860,530)" to="(900,530)"/>
    <wire from="(860,770)" to="(900,770)"/>
    <wire from="(1200,530)" to="(1260,530)"/>
    <wire from="(280,260)" to="(380,260)"/>
    <wire from="(590,200)" to="(590,280)"/>
    <wire from="(110,260)" to="(150,260)"/>
    <wire from="(1050,710)" to="(1050,720)"/>
    <wire from="(350,90)" to="(350,120)"/>
    <wire from="(1150,730)" to="(1150,740)"/>
    <wire from="(500,110)" to="(500,200)"/>
    <wire from="(1340,520)" to="(1340,530)"/>
    <wire from="(480,310)" to="(520,310)"/>
    <wire from="(880,860)" to="(1310,860)"/>
    <wire from="(1110,460)" to="(1250,460)"/>
    <wire from="(350,200)" to="(350,310)"/>
    <wire from="(890,730)" to="(920,730)"/>
    <wire from="(140,460)" to="(220,460)"/>
    <wire from="(300,460)" to="(380,460)"/>
    <wire from="(900,840)" to="(1290,840)"/>
    <wire from="(340,160)" to="(340,210)"/>
    <wire from="(240,150)" to="(380,150)"/>
    <wire from="(1110,540)" to="(1200,540)"/>
    <wire from="(550,250)" to="(560,250)"/>
    <wire from="(950,740)" to="(1000,740)"/>
    <wire from="(1340,490)" to="(1340,510)"/>
    <wire from="(410,350)" to="(470,350)"/>
    <wire from="(460,240)" to="(520,240)"/>
    <wire from="(860,810)" to="(910,810)"/>
    <wire from="(860,490)" to="(910,490)"/>
    <wire from="(1140,530)" to="(1140,550)"/>
    <wire from="(890,600)" to="(890,610)"/>
    <wire from="(330,440)" to="(380,440)"/>
    <wire from="(1130,710)" to="(1130,800)"/>
    <wire from="(330,200)" to="(330,220)"/>
    <wire from="(900,690)" to="(900,720)"/>
    <wire from="(1060,530)" to="(1060,540)"/>
    <wire from="(1110,740)" to="(1110,750)"/>
    <wire from="(280,480)" to="(320,480)"/>
    <wire from="(270,470)" to="(310,470)"/>
    <wire from="(260,460)" to="(300,460)"/>
    <wire from="(250,450)" to="(290,450)"/>
    <wire from="(910,490)" to="(910,570)"/>
    <wire from="(410,450)" to="(500,450)"/>
    <wire from="(900,720)" to="(920,720)"/>
    <wire from="(1340,530)" to="(1350,530)"/>
    <wire from="(210,70)" to="(370,70)"/>
    <wire from="(580,160)" to="(600,160)"/>
    <wire from="(110,200)" to="(330,200)"/>
    <wire from="(900,610)" to="(900,650)"/>
    <wire from="(580,160)" to="(580,270)"/>
    <wire from="(1050,800)" to="(1060,800)"/>
    <wire from="(340,320)" to="(340,430)"/>
    <wire from="(1230,560)" to="(1260,560)"/>
    <wire from="(510,340)" to="(520,340)"/>
    <wire from="(370,120)" to="(380,120)"/>
    <wire from="(300,350)" to="(380,350)"/>
    <wire from="(950,770)" to="(1020,770)"/>
    <wire from="(1290,610)" to="(1290,840)"/>
    <wire from="(950,700)" to="(960,700)"/>
    <wire from="(950,760)" to="(1030,760)"/>
    <wire from="(210,70)" to="(210,450)"/>
    <wire from="(900,530)" to="(900,580)"/>
    <comp lib="0" loc="(1040,710)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="6" loc="(535,550)" name="Text">
      <a name="text" val="Selectors"/>
      <a name="font" val="Calibri bold 20"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(1090,490)" name="4 bit register"/>
    <comp lib="0" loc="(1350,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT 3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1200,750)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(600,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1040,530)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(940,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(860,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In 3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(1180,670)" name="4 bit register"/>
    <comp lib="0" loc="(550,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(410,210)" name="AND"/>
    <comp lib="2" loc="(1300,550)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1110,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1110,750)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1130,800)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1130,620)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp loc="(550,250)" name="4:1 MUX"/>
    <comp lib="0" loc="(860,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In 0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1280,590)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1110,660)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(860,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1200,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1300,550)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(860,810)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(410,320)" name="OR"/>
    <comp lib="0" loc="(1110,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(953,798)" name="Text">
      <a name="text" val="3:8 Decoder"/>
    </comp>
    <comp lib="6" loc="(1194,823)" name="Text">
      <a name="text" val="4 bit register"/>
    </comp>
    <comp lib="0" loc="(1130,710)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1040,620)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp loc="(1090,670)" name="4 bit register"/>
    <comp loc="(410,100)" name="4-bit adder"/>
    <comp lib="0" loc="(860,770)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(860,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1130,530)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1040,800)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="6" loc="(1175,556)" name="Text">
      <a name="text" val="4 bit register"/>
    </comp>
    <comp lib="6" loc="(1068,456)" name="Text">
      <a name="text" val="4 bit register"/>
    </comp>
    <comp lib="0" loc="(520,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1200,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(1024,655)" name="Text">
      <a name="text" val="4 bit register"/>
    </comp>
    <comp lib="0" loc="(1350,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(395,281)" name="Text">
      <a name="text" val="OR"/>
      <a name="font" val="Calibri bold 20"/>
      <a name="valign" val="center"/>
    </comp>
    <comp loc="(410,430)" name="XOR"/>
    <comp lib="0" loc="(1200,660)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(860,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(1254,676)" name="Text">
      <a name="text" val="4 bit register"/>
    </comp>
    <comp lib="0" loc="(1350,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT 0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(396,394)" name="Text">
      <a name="text" val="XOR"/>
      <a name="font" val="Calibri bold 20"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="6" loc="(399,61)" name="Text">
      <a name="text" val="ADD"/>
      <a name="font" val="Calibri bold 20"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="0" loc="(860,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(860,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(1180,760)" name="4 bit register"/>
    <comp lib="6" loc="(594,300)" name="Text">
      <a name="text" val="4:1 MUX"/>
      <a name="font" val="Calibri bold 20"/>
      <a name="valign" val="center"/>
    </comp>
    <comp loc="(950,700)" name="3:8 line decoder"/>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(1090,760)" name="4 bit register"/>
    <comp lib="6" loc="(1164,450)" name="Text">
      <a name="text" val="4 bit register"/>
    </comp>
    <comp lib="0" loc="(600,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(1180,490)" name="4 bit register"/>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(1090,580)" name="4 bit register"/>
    <comp lib="0" loc="(1350,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(600,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(1009,591)" name="Text">
      <a name="text" val="4 bit register"/>
    </comp>
    <comp lib="6" loc="(397,173)" name="Text">
      <a name="text" val="AND"/>
      <a name="font" val="Calibri bold 20"/>
      <a name="valign" val="center"/>
    </comp>
    <comp loc="(1180,580)" name="4 bit register"/>
  </circuit>
  <circuit name="1-bit adder">
    <a name="circuit" val="1-bit adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,160)" to="(180,160)"/>
    <wire from="(120,200)" to="(180,200)"/>
    <wire from="(150,140)" to="(150,150)"/>
    <wire from="(110,70)" to="(110,150)"/>
    <wire from="(120,80)" to="(120,160)"/>
    <wire from="(100,100)" to="(100,180)"/>
    <wire from="(100,60)" to="(210,60)"/>
    <wire from="(150,120)" to="(150,140)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,70)" to="(210,70)"/>
    <wire from="(230,110)" to="(230,140)"/>
    <wire from="(230,160)" to="(230,190)"/>
    <wire from="(150,120)" to="(180,120)"/>
    <wire from="(150,140)" to="(180,140)"/>
    <wire from="(210,150)" to="(240,150)"/>
    <wire from="(250,70)" to="(280,70)"/>
    <wire from="(90,200)" to="(120,200)"/>
    <wire from="(120,80)" to="(210,80)"/>
    <wire from="(100,60)" to="(100,100)"/>
    <wire from="(120,160)" to="(120,200)"/>
    <wire from="(90,150)" to="(110,150)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(100,100)" to="(180,100)"/>
    <wire from="(100,180)" to="(180,180)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(90,100)" to="(100,100)"/>
    <comp lib="1" loc="(210,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(57,104)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(250,70)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="6" loc="(59,153)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(313,154)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(314,75)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="6" loc="(58,205)" name="Text">
      <a name="text" val="C"/>
    </comp>
  </circuit>
  <circuit name="4-bit adder">
    <a name="circuit" val="4-bit adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,160)" to="(310,160)"/>
    <wire from="(260,360)" to="(310,360)"/>
    <wire from="(440,260)" to="(440,270)"/>
    <wire from="(310,280)" to="(310,360)"/>
    <wire from="(110,200)" to="(150,200)"/>
    <wire from="(330,80)" to="(330,180)"/>
    <wire from="(110,80)" to="(270,80)"/>
    <wire from="(110,350)" to="(140,350)"/>
    <wire from="(300,80)" to="(330,80)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(260,160)" to="(260,200)"/>
    <wire from="(260,360)" to="(260,400)"/>
    <wire from="(320,180)" to="(320,220)"/>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(300,270)" to="(440,270)"/>
    <wire from="(170,50)" to="(170,100)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(260,400)" to="(270,400)"/>
    <wire from="(130,180)" to="(270,180)"/>
    <wire from="(110,270)" to="(120,270)"/>
    <wire from="(310,190)" to="(310,250)"/>
    <wire from="(140,280)" to="(270,280)"/>
    <wire from="(310,90)" to="(310,160)"/>
    <wire from="(140,280)" to="(140,350)"/>
    <wire from="(260,250)" to="(310,250)"/>
    <wire from="(150,380)" to="(270,380)"/>
    <wire from="(440,300)" to="(440,380)"/>
    <wire from="(170,100)" to="(270,100)"/>
    <wire from="(110,390)" to="(270,390)"/>
    <wire from="(110,160)" to="(140,160)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(120,90)" to="(270,90)"/>
    <wire from="(260,250)" to="(260,290)"/>
    <wire from="(140,160)" to="(140,270)"/>
    <wire from="(110,310)" to="(130,310)"/>
    <wire from="(300,380)" to="(440,380)"/>
    <wire from="(320,220)" to="(460,220)"/>
    <wire from="(300,90)" to="(310,90)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(260,290)" to="(270,290)"/>
    <wire from="(120,90)" to="(120,270)"/>
    <wire from="(130,190)" to="(270,190)"/>
    <wire from="(150,200)" to="(150,380)"/>
    <wire from="(320,390)" to="(320,440)"/>
    <wire from="(130,190)" to="(130,310)"/>
    <wire from="(330,180)" to="(460,180)"/>
    <wire from="(140,270)" to="(270,270)"/>
    <wire from="(130,120)" to="(130,180)"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(300,180)" name="1-bit adder"/>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(322,466)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp loc="(300,380)" name="1-bit adder"/>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" 3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(300,270)" name="1-bit adder"/>
    <comp lib="6" loc="(171,23)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(460,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(300,80)" name="1-bit adder"/>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="AND">
    <a name="circuit" val="AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,200)" to="(330,200)"/>
    <wire from="(270,340)" to="(330,340)"/>
    <wire from="(270,130)" to="(330,130)"/>
    <wire from="(270,270)" to="(330,270)"/>
    <wire from="(160,290)" to="(220,290)"/>
    <wire from="(110,350)" to="(160,350)"/>
    <wire from="(130,160)" to="(130,250)"/>
    <wire from="(150,220)" to="(150,310)"/>
    <wire from="(110,310)" to="(150,310)"/>
    <wire from="(120,180)" to="(220,180)"/>
    <wire from="(120,110)" to="(220,110)"/>
    <wire from="(120,320)" to="(220,320)"/>
    <wire from="(120,360)" to="(220,360)"/>
    <wire from="(120,80)" to="(120,110)"/>
    <wire from="(120,360)" to="(120,390)"/>
    <wire from="(110,270)" to="(140,270)"/>
    <wire from="(130,250)" to="(220,250)"/>
    <wire from="(110,160)" to="(130,160)"/>
    <wire from="(140,150)" to="(220,150)"/>
    <wire from="(110,390)" to="(120,390)"/>
    <wire from="(110,80)" to="(120,80)"/>
    <wire from="(110,120)" to="(120,120)"/>
    <wire from="(110,200)" to="(120,200)"/>
    <wire from="(150,220)" to="(220,220)"/>
    <wire from="(120,200)" to="(120,320)"/>
    <wire from="(140,150)" to="(140,270)"/>
    <wire from="(120,120)" to="(120,180)"/>
    <wire from="(160,290)" to="(160,350)"/>
    <comp lib="6" loc="(364,346)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="1" loc="(270,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(364,205)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="1" loc="(270,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(366,135)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(365,274)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="OR">
    <a name="circuit" val="OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,200)" to="(330,200)"/>
    <wire from="(270,340)" to="(330,340)"/>
    <wire from="(270,130)" to="(330,130)"/>
    <wire from="(270,270)" to="(330,270)"/>
    <wire from="(160,290)" to="(220,290)"/>
    <wire from="(110,350)" to="(160,350)"/>
    <wire from="(130,160)" to="(130,250)"/>
    <wire from="(150,220)" to="(150,310)"/>
    <wire from="(110,310)" to="(150,310)"/>
    <wire from="(120,180)" to="(220,180)"/>
    <wire from="(120,110)" to="(220,110)"/>
    <wire from="(120,320)" to="(220,320)"/>
    <wire from="(120,360)" to="(220,360)"/>
    <wire from="(120,80)" to="(120,110)"/>
    <wire from="(120,360)" to="(120,390)"/>
    <wire from="(110,270)" to="(140,270)"/>
    <wire from="(130,250)" to="(220,250)"/>
    <wire from="(110,160)" to="(130,160)"/>
    <wire from="(140,150)" to="(220,150)"/>
    <wire from="(110,390)" to="(120,390)"/>
    <wire from="(110,80)" to="(120,80)"/>
    <wire from="(110,120)" to="(120,120)"/>
    <wire from="(110,200)" to="(120,200)"/>
    <wire from="(150,220)" to="(220,220)"/>
    <wire from="(120,200)" to="(120,320)"/>
    <wire from="(140,150)" to="(140,270)"/>
    <wire from="(120,120)" to="(120,180)"/>
    <wire from="(160,290)" to="(160,350)"/>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(364,346)" name="Text">
      <a name="text" val="O3"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(364,205)" name="Text">
      <a name="text" val="O1"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(365,274)" name="Text">
      <a name="text" val="O2"/>
    </comp>
    <comp lib="6" loc="(366,135)" name="Text">
      <a name="text" val="O0"/>
    </comp>
    <comp lib="1" loc="(270,340)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="XOR">
    <a name="circuit" val="XOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,290)" to="(220,290)"/>
    <wire from="(280,200)" to="(330,200)"/>
    <wire from="(280,340)" to="(330,340)"/>
    <wire from="(280,130)" to="(330,130)"/>
    <wire from="(280,270)" to="(330,270)"/>
    <wire from="(110,350)" to="(160,350)"/>
    <wire from="(130,160)" to="(130,250)"/>
    <wire from="(150,220)" to="(150,310)"/>
    <wire from="(110,310)" to="(150,310)"/>
    <wire from="(120,180)" to="(220,180)"/>
    <wire from="(120,110)" to="(220,110)"/>
    <wire from="(120,320)" to="(220,320)"/>
    <wire from="(120,360)" to="(220,360)"/>
    <wire from="(120,80)" to="(120,110)"/>
    <wire from="(120,360)" to="(120,390)"/>
    <wire from="(110,270)" to="(140,270)"/>
    <wire from="(130,250)" to="(220,250)"/>
    <wire from="(110,160)" to="(130,160)"/>
    <wire from="(140,150)" to="(220,150)"/>
    <wire from="(110,390)" to="(120,390)"/>
    <wire from="(110,80)" to="(120,80)"/>
    <wire from="(110,120)" to="(120,120)"/>
    <wire from="(110,200)" to="(120,200)"/>
    <wire from="(150,220)" to="(220,220)"/>
    <wire from="(120,200)" to="(120,320)"/>
    <wire from="(140,150)" to="(140,270)"/>
    <wire from="(120,120)" to="(120,180)"/>
    <wire from="(160,290)" to="(160,350)"/>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(365,274)" name="Text">
      <a name="text" val="O2"/>
    </comp>
    <comp lib="1" loc="(280,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(366,135)" name="Text">
      <a name="text" val="O0"/>
    </comp>
    <comp lib="1" loc="(280,340)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="6" loc="(364,205)" name="Text">
      <a name="text" val="O1"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,270)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(364,346)" name="Text">
      <a name="text" val="O3"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4:1 MUX">
    <a name="circuit" val="4:1 MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,430)" to="(340,430)"/>
    <wire from="(280,250)" to="(340,250)"/>
    <wire from="(280,170)" to="(340,170)"/>
    <wire from="(240,60)" to="(240,190)"/>
    <wire from="(370,220)" to="(370,290)"/>
    <wire from="(60,40)" to="(250,40)"/>
    <wire from="(180,310)" to="(180,380)"/>
    <wire from="(250,40)" to="(250,110)"/>
    <wire from="(200,290)" to="(260,290)"/>
    <wire from="(380,240)" to="(380,380)"/>
    <wire from="(60,240)" to="(180,240)"/>
    <wire from="(60,280)" to="(180,280)"/>
    <wire from="(60,380)" to="(180,380)"/>
    <wire from="(230,80)" to="(230,280)"/>
    <wire from="(220,100)" to="(220,370)"/>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(270,150)" to="(270,160)"/>
    <wire from="(270,410)" to="(270,420)"/>
    <wire from="(280,320)" to="(280,340)"/>
    <wire from="(150,220)" to="(260,220)"/>
    <wire from="(310,160)" to="(310,240)"/>
    <wire from="(340,170)" to="(340,250)"/>
    <wire from="(180,280)" to="(180,300)"/>
    <wire from="(60,80)" to="(230,80)"/>
    <wire from="(170,300)" to="(170,390)"/>
    <wire from="(220,370)" to="(260,370)"/>
    <wire from="(270,240)" to="(310,240)"/>
    <wire from="(270,160)" to="(310,160)"/>
    <wire from="(270,420)" to="(310,420)"/>
    <wire from="(60,340)" to="(160,340)"/>
    <wire from="(310,240)" to="(310,330)"/>
    <wire from="(340,250)" to="(340,340)"/>
    <wire from="(290,380)" to="(380,380)"/>
    <wire from="(290,200)" to="(450,200)"/>
    <wire from="(160,150)" to="(250,150)"/>
    <wire from="(60,140)" to="(210,140)"/>
    <wire from="(60,160)" to="(210,160)"/>
    <wire from="(180,130)" to="(180,240)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(170,210)" to="(170,260)"/>
    <wire from="(180,300)" to="(260,300)"/>
    <wire from="(290,290)" to="(370,290)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(190,380)" to="(260,380)"/>
    <wire from="(60,400)" to="(260,400)"/>
    <wire from="(60,200)" to="(190,200)"/>
    <wire from="(280,340)" to="(340,340)"/>
    <wire from="(250,140)" to="(250,150)"/>
    <wire from="(60,60)" to="(240,60)"/>
    <wire from="(210,120)" to="(260,120)"/>
    <wire from="(210,200)" to="(260,200)"/>
    <wire from="(270,320)" to="(270,330)"/>
    <wire from="(150,220)" to="(150,360)"/>
    <wire from="(280,410)" to="(280,430)"/>
    <wire from="(280,230)" to="(280,250)"/>
    <wire from="(280,150)" to="(280,170)"/>
    <wire from="(340,430)" to="(340,450)"/>
    <wire from="(60,260)" to="(170,260)"/>
    <wire from="(60,300)" to="(170,300)"/>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(310,420)" to="(310,450)"/>
    <wire from="(270,330)" to="(310,330)"/>
    <wire from="(310,330)" to="(310,420)"/>
    <wire from="(340,340)" to="(340,430)"/>
    <wire from="(60,100)" to="(220,100)"/>
    <wire from="(230,280)" to="(260,280)"/>
    <wire from="(170,390)" to="(260,390)"/>
    <wire from="(170,210)" to="(260,210)"/>
    <wire from="(60,360)" to="(150,360)"/>
    <wire from="(210,160)" to="(210,200)"/>
    <wire from="(200,180)" to="(200,290)"/>
    <wire from="(180,130)" to="(260,130)"/>
    <wire from="(180,310)" to="(260,310)"/>
    <wire from="(290,120)" to="(370,120)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(370,180)" to="(450,180)"/>
    <wire from="(370,220)" to="(450,220)"/>
    <wire from="(60,180)" to="(200,180)"/>
    <wire from="(190,200)" to="(190,380)"/>
    <wire from="(370,120)" to="(370,180)"/>
    <wire from="(160,150)" to="(160,340)"/>
    <wire from="(380,240)" to="(450,240)"/>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(290,200)" name="mux"/>
    <comp lib="0" loc="(60,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(311,487)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(290,120)" name="mux"/>
    <comp lib="0" loc="(450,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,290)" name="mux"/>
    <comp lib="0" loc="(450,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(290,380)" name="mux"/>
    <comp lib="0" loc="(60,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(341,490)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(279,81)" name="Text">
      <a name="text" val="mux"/>
    </comp>
  </circuit>
  <circuit name="mux">
    <a name="circuit" val="mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,140)" to="(240,140)"/>
    <wire from="(90,160)" to="(120,160)"/>
    <wire from="(90,120)" to="(120,120)"/>
    <wire from="(90,100)" to="(120,100)"/>
    <wire from="(90,180)" to="(120,180)"/>
    <wire from="(170,140)" to="(170,210)"/>
    <wire from="(130,130)" to="(130,140)"/>
    <wire from="(120,100)" to="(120,110)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(190,160)" to="(190,240)"/>
    <wire from="(150,110)" to="(160,110)"/>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(130,190)" to="(130,210)"/>
    <wire from="(160,110)" to="(160,130)"/>
    <wire from="(160,150)" to="(160,170)"/>
    <wire from="(130,140)" to="(170,140)"/>
    <wire from="(130,210)" to="(170,210)"/>
    <wire from="(130,210)" to="(130,240)"/>
    <comp lib="6" loc="(54,106)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(131,280)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(191,280)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="6" loc="(54,165)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(54,185)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(150,170)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(54,121)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(210,140)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(150,110)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(275,144)" name="Text">
      <a name="text" val="out"/>
    </comp>
  </circuit>
  <circuit name="2:1 Mux">
    <a name="circuit" val="2:1 Mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,140)" to="(180,140)"/>
    <wire from="(150,80)" to="(180,80)"/>
    <wire from="(270,110)" to="(300,110)"/>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(150,140)" to="(150,180)"/>
    <wire from="(110,120)" to="(110,130)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(210,70)" to="(230,70)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(100,130)" to="(110,130)"/>
    <wire from="(100,90)" to="(110,90)"/>
    <wire from="(110,60)" to="(180,60)"/>
    <wire from="(110,120)" to="(180,120)"/>
    <wire from="(150,110)" to="(150,140)"/>
    <wire from="(230,70)" to="(230,100)"/>
    <wire from="(110,60)" to="(110,90)"/>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(151,220)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(66,93)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(210,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(66,135)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,80)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(270,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="3:8 line decoder">
    <a name="circuit" val="3:8 line decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,100)" to="(250,100)"/>
    <wire from="(190,220)" to="(250,220)"/>
    <wire from="(190,460)" to="(250,460)"/>
    <wire from="(190,340)" to="(250,340)"/>
    <wire from="(250,390)" to="(250,400)"/>
    <wire from="(300,60)" to="(350,60)"/>
    <wire from="(300,180)" to="(350,180)"/>
    <wire from="(300,300)" to="(350,300)"/>
    <wire from="(300,420)" to="(350,420)"/>
    <wire from="(300,120)" to="(350,120)"/>
    <wire from="(300,240)" to="(350,240)"/>
    <wire from="(300,360)" to="(350,360)"/>
    <wire from="(300,480)" to="(350,480)"/>
    <wire from="(80,350)" to="(190,350)"/>
    <wire from="(80,380)" to="(80,400)"/>
    <wire from="(230,430)" to="(230,450)"/>
    <wire from="(210,230)" to="(210,400)"/>
    <wire from="(230,450)" to="(230,490)"/>
    <wire from="(180,280)" to="(180,330)"/>
    <wire from="(120,380)" to="(200,380)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(240,80)" to="(250,80)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(240,440)" to="(250,440)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(240,500)" to="(250,500)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(240,380)" to="(250,380)"/>
    <wire from="(70,350)" to="(80,350)"/>
    <wire from="(80,380)" to="(90,380)"/>
    <wire from="(70,450)" to="(80,450)"/>
    <wire from="(180,390)" to="(250,390)"/>
    <wire from="(190,100)" to="(190,220)"/>
    <wire from="(190,220)" to="(190,340)"/>
    <wire from="(240,80)" to="(240,140)"/>
    <wire from="(230,310)" to="(230,370)"/>
    <wire from="(230,370)" to="(230,430)"/>
    <wire from="(240,200)" to="(240,260)"/>
    <wire from="(240,260)" to="(240,320)"/>
    <wire from="(240,140)" to="(240,200)"/>
    <wire from="(240,320)" to="(240,380)"/>
    <wire from="(240,440)" to="(240,500)"/>
    <wire from="(240,380)" to="(240,440)"/>
    <wire from="(210,410)" to="(210,470)"/>
    <wire from="(210,170)" to="(210,230)"/>
    <wire from="(80,400)" to="(210,400)"/>
    <wire from="(210,400)" to="(210,410)"/>
    <wire from="(190,340)" to="(190,350)"/>
    <wire from="(200,50)" to="(250,50)"/>
    <wire from="(200,290)" to="(250,290)"/>
    <wire from="(200,110)" to="(250,110)"/>
    <wire from="(200,350)" to="(250,350)"/>
    <wire from="(80,330)" to="(80,350)"/>
    <wire from="(80,430)" to="(80,450)"/>
    <wire from="(70,500)" to="(240,500)"/>
    <wire from="(210,230)" to="(250,230)"/>
    <wire from="(210,470)" to="(250,470)"/>
    <wire from="(210,170)" to="(250,170)"/>
    <wire from="(210,410)" to="(250,410)"/>
    <wire from="(200,350)" to="(200,380)"/>
    <wire from="(120,430)" to="(220,430)"/>
    <wire from="(220,250)" to="(250,250)"/>
    <wire from="(220,130)" to="(250,130)"/>
    <wire from="(220,190)" to="(250,190)"/>
    <wire from="(220,70)" to="(250,70)"/>
    <wire from="(80,450)" to="(230,450)"/>
    <wire from="(190,350)" to="(190,460)"/>
    <wire from="(230,430)" to="(250,430)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(230,490)" to="(250,490)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(220,250)" to="(220,430)"/>
    <wire from="(70,400)" to="(80,400)"/>
    <wire from="(200,110)" to="(200,290)"/>
    <wire from="(80,430)" to="(90,430)"/>
    <wire from="(180,40)" to="(250,40)"/>
    <wire from="(180,160)" to="(250,160)"/>
    <wire from="(180,280)" to="(250,280)"/>
    <wire from="(180,40)" to="(180,160)"/>
    <wire from="(180,160)" to="(180,280)"/>
    <wire from="(110,330)" to="(180,330)"/>
    <wire from="(180,330)" to="(180,390)"/>
    <wire from="(200,50)" to="(200,110)"/>
    <wire from="(200,290)" to="(200,350)"/>
    <wire from="(220,190)" to="(220,250)"/>
    <wire from="(220,70)" to="(220,130)"/>
    <wire from="(220,130)" to="(220,190)"/>
    <comp lib="0" loc="(350,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(120,380)" name="NOT Gate"/>
    <comp lib="0" loc="(350,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,120)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,60)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(401,303)" name="Text">
      <a name="text" val="output"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(120,430)" name="NOT Gate"/>
    <comp lib="0" loc="(350,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,360)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,480)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,300)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(90,305)" name="Text">
      <a name="text" val="inputs"/>
    </comp>
    <comp lib="0" loc="(70,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(110,330)" name="NOT Gate"/>
    <comp lib="6" loc="(95,520)" name="Text">
      <a name="text" val="clock"/>
    </comp>
    <comp lib="0" loc="(350,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,420)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="1 bit register">
    <a name="circuit" val="1 bit register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,220)" to="(100,220)"/>
    <wire from="(70,110)" to="(160,110)"/>
    <wire from="(80,200)" to="(100,200)"/>
    <wire from="(160,110)" to="(160,190)"/>
    <wire from="(110,230)" to="(110,280)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(250,170)" to="(250,190)"/>
    <wire from="(80,170)" to="(250,170)"/>
    <wire from="(130,210)" to="(200,210)"/>
    <wire from="(70,280)" to="(110,280)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(250,190)" to="(290,190)"/>
    <wire from="(80,170)" to="(80,200)"/>
    <comp lib="6" loc="(290,160)" name="Text">
      <a name="text" val="output"/>
    </comp>
    <comp lib="4" loc="(240,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(130,210)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(76,74)" name="Text">
      <a name="text" val="clock"/>
    </comp>
  </circuit>
  <circuit name="4 bit register">
    <a name="circuit" val="4 bit register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,260)" to="(200,260)"/>
    <wire from="(240,170)" to="(280,170)"/>
    <wire from="(240,210)" to="(280,210)"/>
    <wire from="(240,70)" to="(280,70)"/>
    <wire from="(240,120)" to="(280,120)"/>
    <wire from="(190,200)" to="(190,230)"/>
    <wire from="(190,160)" to="(190,200)"/>
    <wire from="(200,180)" to="(200,220)"/>
    <wire from="(200,220)" to="(200,260)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(190,110)" to="(190,160)"/>
    <wire from="(190,60)" to="(190,110)"/>
    <wire from="(200,80)" to="(200,130)"/>
    <wire from="(200,130)" to="(200,180)"/>
    <wire from="(50,230)" to="(190,230)"/>
    <wire from="(200,80)" to="(210,80)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(80,70)" to="(210,70)"/>
    <wire from="(80,120)" to="(210,120)"/>
    <wire from="(80,170)" to="(210,170)"/>
    <wire from="(80,210)" to="(210,210)"/>
    <comp lib="6" loc="(325,141)" name="Text">
      <a name="text" val="Outputs"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(240,120)" name="1 bit register"/>
    <comp lib="0" loc="(280,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(32,150)" name="Text">
      <a name="text" val="inputs"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,170)" name="1 bit register"/>
    <comp lib="6" loc="(213,32)" name="Text">
      <a name="text" val="4, 1 bit registers"/>
    </comp>
    <comp loc="(240,210)" name="1 bit register"/>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(240,70)" name="1 bit register"/>
    <comp lib="6" loc="(29,263)" name="Text">
      <a name="text" val="clock"/>
    </comp>
  </circuit>
</project>
